2016-07-27 16:31:48.632 +0530	START		Running About this app.script
2016-07-27 16:31:48.700 +0530	connect		Android:(null)	2	on_about_this_app	About this app.script
2016-07-27 16:31:48.702 +0530	presshomebutton			3	on_about_this_app	About this app.script
2016-07-27 16:31:50.409 +0530	click	Home Menu	at (534, 1651)	7	on_about_this_app	About this app.script
2016-07-27 16:31:55.985 +0530	imagefound	GSXAPP	Unable to Find Image GSXAPP within 5.00 seconds	11	on_about_this_app	About this app.script
2016-07-27 16:31:56.121 +0530	swipeleft		Swiped left from (547, 370) to (108, 370)	12	on_about_this_app	About this app.script
2016-07-27 16:32:02.657 +0530	imagefound	GSXAPP	found at (413, 927)	14	on_about_this_app	About this app.script
2016-07-27 16:32:09.622 +0530	click	GSXAPP	at (413, 927)	18	on_about_this_app	About this app.script
2016-07-27 16:32:25.676 +0530	waitfor	Menu	found at (82, 160)	22	on_about_this_app	About this app.script
2016-07-27 16:32:26.009 +0530	click	Menu	at (82, 160)	25	on_about_this_app	About this app.script
2016-07-27 16:32:50.657 +0530	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"About this App", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"About this App") within 5.00 seconds	30	on_about_this_app	About this app.script
2016-07-27 16:32:50.659 +0530	set		SWIPESPEED = 8	33	on_about_this_app	About this app.script
2016-07-27 16:32:51.262 +0530	swipeup		Swiped up from (86, 991) to (86, 576)	34	on_about_this_app	About this app.script
2016-07-27 16:33:03.045 +0530	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"About this App", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"About this App") within 5.00 seconds	40	on_about_this_app	About this app.script
2016-07-27 16:33:03.047 +0530	set		SWIPESPEED = 8	33	on_about_this_app	About this app.script
2016-07-27 16:33:03.657 +0530	swipeup		Swiped up from (86, 991) to (86, 576)	34	on_about_this_app	About this app.script
2016-07-27 16:33:19.421 +0530	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"About this App", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"About this App") within 5.00 seconds	40	on_about_this_app	About this app.script
2016-07-27 16:33:19.423 +0530	set		SWIPESPEED = 8	33	on_about_this_app	About this app.script
2016-07-27 16:33:20.031 +0530	swipeup		Swiped up from (86, 991) to (86, 576)	34	on_about_this_app	About this app.script
2016-07-27 16:33:39.724 +0530	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"About this App", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"About this App") within 5.00 seconds	40	on_about_this_app	About this app.script
2016-07-27 16:33:39.726 +0530	set		SWIPESPEED = 8	33	on_about_this_app	About this app.script
2016-07-27 16:33:40.351 +0530	swipeup		Swiped up from (86, 991) to (86, 576)	34	on_about_this_app	About this app.script
2016-07-27 16:33:57.848 +0530	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"About this App", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"About this App") within 5.00 seconds	40	on_about_this_app	About this app.script
2016-07-27 16:33:57.850 +0530	set		SWIPESPEED = 8	33	on_about_this_app	About this app.script
2016-07-27 16:33:58.474 +0530	swipeup		Swiped up from (86, 991) to (86, 576)	34	on_about_this_app	About this app.script
2016-07-27 16:34:24.211 +0530	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"About this App", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"About this App") within 5.00 seconds	40	on_about_this_app	About this app.script
2016-07-27 16:34:24.212 +0530	set		SWIPESPEED = 8	33	on_about_this_app	About this app.script
2016-07-27 16:34:24.814 +0530	swipeup		Swiped up from (86, 991) to (86, 576)	34	on_about_this_app	About this app.script
2016-07-27 16:34:27.216 +0530	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(274,1703), ImageRectangle:(150,1686,399,1721), Language:"English", text:"About this App", TextPlatform:"Generic OCR")	found at (274, 1703)	40	on_about_this_app	About this app.script
2016-07-27 16:34:35.482 +0530	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(274,1703), ImageRectangle:(150,1686,399,1721), Language:"English", Text:"About this App", TextPlatform:"Generic OCR")	at (274, 1703)	43	on_about_this_app	About this app.script
2016-07-27 16:34:41.348 +0530	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(387,164), ImageRectangle:(180,137,595,191), Language:"English", text:"About this App", TextPlatform:"Generic OCR")	found at (387, 164)	47	on_about_this_app	About this app.script
2016-07-27 16:34:41.350 +0530	LogSuccess		About this App page is displayed	48	on_about_this_app	About this app.script
2016-07-27 16:34:41.844 +0530	capturescreen	About_this_app_Pass_Android.png		50	on_about_this_app	About this app.script
2016-07-27 16:34:41.853 +0530	connect		iPhone:(null)	2	on_about_this_app	About this app.script
2016-07-27 16:34:41.855 +0530	presshomebutton			3	on_about_this_app	About this app.script
2016-07-27 16:34:47.797 +0530	imagefound	GSXAPP	Unable to Find Image GSXAPP within 5.00 seconds	11	on_about_this_app	About this app.script
2016-07-27 16:34:48.521 +0530	swipeleft		Swiped left from (547, 370) to (64, 370)	12	on_about_this_app	About this app.script
2016-07-27 16:34:54.655 +0530	imagefound	GSXAPP	found at (244, 467)	14	on_about_this_app	About this app.script
2016-07-27 16:35:00.456 +0530	click	GSXAPP	at (244, 467)	18	on_about_this_app	About this app.script
2016-07-27 16:35:04.629 +0530	waitfor	Menu	found at (55, 83)	22	on_about_this_app	About this app.script
2016-07-27 16:35:05.881 +0530	click	Menu	at (55, 83)	25	on_about_this_app	About this app.script
2016-07-27 16:35:20.476 +0530	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"About this App", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"About this App") within 5.00 seconds	30	on_about_this_app	About this app.script
2016-07-27 16:35:20.479 +0530	set		SWIPESPEED = 8	33	on_about_this_app	About this app.script
2016-07-27 16:35:21.474 +0530	swipeup		Swiped up from (86, 991) to (86, 341)	34	on_about_this_app	About this app.script
2016-07-27 16:35:29.614 +0530	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"About this App", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"About this App") within 5.00 seconds	40	on_about_this_app	About this app.script
2016-07-27 16:35:29.616 +0530	set		SWIPESPEED = 8	33	on_about_this_app	About this app.script
2016-07-27 16:35:30.583 +0530	swipeup		Swiped up from (86, 991) to (86, 341)	34	on_about_this_app	About this app.script
2016-07-27 16:35:36.264 +0530	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(214,1097), ImageRectangle:(116,1084,313,1111), Language:"English", text:"About this App", TextPlatform:"Generic OCR")	found at (214, 1097)	40	on_about_this_app	About this app.script
2016-07-27 16:35:43.365 +0530	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(214,1097), ImageRectangle:(116,1084,313,1111), Language:"English", Text:"About this App", TextPlatform:"Generic OCR")	at (214, 1097)	43	on_about_this_app	About this app.script
2016-07-27 16:35:49.771 +0530	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,86), ImageRectangle:(209,72,429,100), Language:"English", text:"About this App", TextPlatform:"Generic OCR")	found at (319, 86)	47	on_about_this_app	About this app.script
2016-07-27 16:35:49.773 +0530	LogSuccess		About this App page is displayed	48	on_about_this_app	About this app.script
2016-07-27 16:35:50.991 +0530	capturescreen	About_this_app_Pass_iOS.png		54	on_about_this_app	About this app.script
2016-07-27 16:35:51.527 +0530	EndTestCase		(Duration:"242.893489", Errors:"0", Exceptions:"0", StartTime:"2016-07-27 16:31:48 +0530", Successes:"2", TestCase:"About this app.script", Warnings:"0")
2016-07-27 16:35:51.544 +0530	SUCCESS		Execution Time 0:04:02 About this app.script
