2016-07-27 14:38:16.852 +0530	START		Running Week at-a-Glance.script
2016-07-27 14:38:16.915 +0530	connect		iPhone:(null)	1	on_week_at_a_glance	Week at-a-Glance.script
2016-07-27 14:38:16.917 +0530	presshomebutton			5	on_week_at_a_glance	Week at-a-Glance.script
2016-07-27 14:38:22.445 +0530	imagefound	GSXAPP	Unable to Find Image GSXAPP within 5.00 seconds	12	on_week_at_a_glance	Week at-a-Glance.script
2016-07-27 14:38:22.606 +0530	swipeleft		Swiped left from (547, 370) to (64, 370)	13	on_week_at_a_glance	Week at-a-Glance.script
2016-07-27 14:38:28.759 +0530	imagefound	GSXAPP	found at (244, 467)	15	on_week_at_a_glance	Week at-a-Glance.script
2016-07-27 14:38:34.135 +0530	click	GSXAPP	at (244, 467)	18	on_week_at_a_glance	Week at-a-Glance.script
2016-07-27 14:38:38.524 +0530	waitfor	Menu	found at (55, 83)	23	on_week_at_a_glance	Week at-a-Glance.script
2016-07-27 14:38:39.783 +0530	click	Menu	at (55, 83)	26	on_week_at_a_glance	Week at-a-Glance.script
2016-07-27 14:38:47.598 +0530	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(240,226), ImageRectangle:(116,215,365,238), Language:"English", text:"Week at-a-Glance", TextPlatform:"Generic OCR")	found at (240, 226)	31	on_week_at_a_glance	Week at-a-Glance.script
2016-07-27 14:38:55.490 +0530	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(240,226), ImageRectangle:(116,215,365,238), Language:"English", Text:"Week at-a-Glance", TextPlatform:"Generic OCR")	at (240, 226)	43	on_week_at_a_glance	Week at-a-Glance.script
2016-07-27 14:38:57.472 +0530	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(240,226), ImageRectangle:(116,215,365,238), Language:"English", Text:"Week at-a-Glance", TextPlatform:"Generic OCR")	found at (240, 226)	46	on_week_at_a_glance	Week at-a-Glance.script
2016-07-27 14:38:57.759 +0530	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(318,83), ImageRectangle:(182,71,455,95), Language:"English", text:"Week at-a-Glance", TextPlatform:"Generic OCR")	found at (318, 83)	48	on_week_at_a_glance	Week at-a-Glance.script
2016-07-27 14:38:57.761 +0530	LogSuccess		Week at-a-Glance is displayed	49	on_week_at_a_glance	Week at-a-Glance.script
2016-07-27 14:38:58.085 +0530	capturescreen	Week at-a-Glance_Pass_iOS.png		55	on_week_at_a_glance	Week at-a-Glance.script
2016-07-27 14:38:58.533 +0530	EndTestCase		(Duration:"41.678837", Errors:"0", Exceptions:"0", StartTime:"2016-07-27 14:38:16 +0530", Successes:"1", TestCase:"Week at-a-Glance.script", Warnings:"0")
2016-07-27 14:38:58.549 +0530	SUCCESS		Execution Time 0:00:41 Week at-a-Glance.script
