<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="exs-xL-pk7">
                                <rect key="frame" x="16" y="20" width="288" height="548"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gqH-MX-jzv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="LcO-7k-qat">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sz7-eq-etF">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="20" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ge0-9J-ye5">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="79"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qy5-sg-L1u">
                                                            <rect key="frame" x="0.0" y="79" width="100" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Ge0-9J-ye5" firstAttribute="top" secondItem="Sz7-eq-etF" secondAttribute="top" id="7Ya-aT-Ood"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qy5-sg-L1u" secondAttribute="trailing" id="BaC-jP-tA7"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qy5-sg-L1u" secondAttribute="bottom" id="EwH-GD-Rne"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ge0-9J-ye5" secondAttribute="trailing" id="Sfn-m5-dv0"/>
                                                        <constraint firstItem="Qy5-sg-L1u" firstAttribute="top" secondItem="Ge0-9J-ye5" secondAttribute="bottom" id="j2x-TQ-KHQ"/>
                                                        <constraint firstItem="Qy5-sg-L1u" firstAttribute="leading" secondItem="Sz7-eq-etF" secondAttribute="leading" id="mfr-sf-wSc"/>
                                                        <constraint firstItem="Ge0-9J-ye5" firstAttribute="leading" secondItem="Sz7-eq-etF" secondAttribute="leading" id="wlL-ov-yJS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Sz7-eq-etF" firstAttribute="centerX" secondItem="LcO-7k-qat" secondAttribute="centerX" id="YEp-Z8-RXz"/>
                                            <constraint firstItem="Sz7-eq-etF" firstAttribute="centerY" secondItem="LcO-7k-qat" secondAttribute="centerY" id="hhW-cS-y1m"/>
                                            <constraint firstItem="Sz7-eq-etF" firstAttribute="height" secondItem="LcO-7k-qat" secondAttribute="height" id="qrt-ce-l9D"/>
                                            <constraint firstItem="Sz7-eq-etF" firstAttribute="width" secondItem="LcO-7k-qat" secondAttribute="width" id="yFo-9e-qyu"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZFR-zy-EWT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5cA-Os-7Kj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="exs-xL-pk7" secondAttribute="trailing" id="1P9-hv-ONR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="exs-xL-pk7" secondAttribute="bottom" id="G7l-ft-XtP"/>
                            <constraint firstItem="exs-xL-pk7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UQz-nd-7FL"/>
                            <constraint firstItem="exs-xL-pk7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yld-or-Lf9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionGrid" destination="exs-xL-pk7" id="Ku3-Jd-nDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.26666666666667" y="967.9666666666667"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="ClD-JN-KIX">
            <objects>
                <collectionViewController id="XAT-1T-zqp" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ldy-mK-iVA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cuV-hi-8lW">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bGf-Co-FMo">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XAT-1T-zqp" id="ato-cB-ijE"/>
                            <outlet property="delegate" destination="XAT-1T-zqp" id="08M-Kw-fGF"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmz-84-x3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.26666666666667" y="343.16666666666669"/>
        </scene>
    </scenes>
</document>
