// !$*UTF8*$!
{
	08225FE40FF3D0E500714220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089983E10FC264A20023F10F /* Budget.m */;
		name = "Budget.m: 7";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	086DB9571017844100C37E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089983E30FC264A20023F10F /* Transaction.m */;
		name = "Transaction.m: 14";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	086DB9581017844100C37E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089983E20FC264A20023F10F /* Transaction.h */;
		name = "Transaction.h: 37";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	086DB9591017844100C37E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089986B60FC2F2BC0023F10F /* DestinationCategory.m */;
		name = "DestinationCategory.m: 6";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	0878EBAC0FFBDEEE0098AEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089983E50FC264A20023F10F /* CashTransaction.m */;
		name = "CashTransaction.m: 20";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	0878EBAD0FFBDEEE0098AEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089983E70FC264A20023F10F /* CreditCardTransaction.m */;
		name = "CreditCardTransaction.m: 6";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	0878EBAE0FFBDEEE0098AEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089983E80FC264A20023F10F /* Destination.h */;
		name = "Destination.h: 21";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	0878EBB10FFBDEEE0098AEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089986B30FC2F1990023F10F /* ATMTransactionDelegate.m */;
		name = "ATMTransactionDelegate.m: 6";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	0878EBB30FFBDEEE0098AEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089986B20FC2F1990023F10F /* ATMTransactionDelegate.h */;
		name = "ATMTransactionDelegate.h: 9";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	0889B63A0FA3670D00E909D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* Vacation_Prefix.pch */;
		name = "Vacation_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	088D64B410000EA600CFAEDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089983E90FC264A20023F10F /* Destination.m */;
		name = "Destination.m: 21";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	088E6057101B4A910035AFDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089983E00FC264A20023F10F /* Budget.h */;
		name = "Budget.h: 10";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	088E6058101B4A910035AFDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Vacation.m */;
		name = "Vacation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1959;
		vrLoc = 0;
	};
	088E6061101B4AF50035AFDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Vacation.m */;
		name = "Vacation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1835;
		vrLoc = 0;
	};
	089983E00FC264A20023F10F /* Budget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 324}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	089983E10FC264A20023F10F /* Budget.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 588}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	089983E20FC264A20023F10F /* Transaction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 511}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	089983E30FC264A20023F10F /* Transaction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 511}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	089983E40FC264A20023F10F /* CashTransaction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 382}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	089983E50FC264A20023F10F /* CashTransaction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 526}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	089983E70FC264A20023F10F /* CreditCardTransaction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 526}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	089983E80FC264A20023F10F /* Destination.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 526}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	089983E90FC264A20023F10F /* Destination.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 663}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{0, 1258}";
		};
	};
	089986B20FC2F1990023F10F /* ATMTransactionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 526}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	089986B30FC2F1990023F10F /* ATMTransactionDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 526}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	089986B50FC2F2BC0023F10F /* DestinationCategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 382}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	089986B60FC2F2BC0023F10F /* DestinationCategory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 511}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	0899871C0FC2FDFE0023F10F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 089986C40FC2FCEC0023F10F /* AppData.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/neal/Desktop/For the CD/Chapter 15/Chapter 15 /AppData.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	08E07F990FC47D740012B896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089986B50FC2F2BC0023F10F /* DestinationCategory.h */;
		name = "DestinationCategory.h: 7";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	08E080770FC4D1F60012B896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089983E40FC264A20023F10F /* CashTransaction.h */;
		name = "CashTransaction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	08ECAD4A0F97A5270011189F /* Vacation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Vacation;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	08ECAD5F0F97A5390011189F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	08ECAD600F97A5390011189F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 08ECAD4A0F97A5270011189F /* Vacation */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8DD76F960486AA7600D96B5E /* Vacation */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* Vacation */,
		);
		breakpoints = (
		);
		codeSenseManager = 08ECAD600F97A5390011189F /* Code sense */;
		executables = (
			08ECAD4A0F97A5270011189F /* Vacation */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					506,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270224111;
			PBXWorkspaceStateSaveDate = 270224111;
		};
		perUserProjectItems = {
			08225FE40FF3D0E500714220 /* PBXTextBookmark */ = 08225FE40FF3D0E500714220 /* PBXTextBookmark */;
			086DB9571017844100C37E59 /* PBXTextBookmark */ = 086DB9571017844100C37E59 /* PBXTextBookmark */;
			086DB9581017844100C37E59 /* PBXTextBookmark */ = 086DB9581017844100C37E59 /* PBXTextBookmark */;
			086DB9591017844100C37E59 /* PBXTextBookmark */ = 086DB9591017844100C37E59 /* PBXTextBookmark */;
			0878EBAC0FFBDEEE0098AEBA /* PBXTextBookmark */ = 0878EBAC0FFBDEEE0098AEBA /* PBXTextBookmark */;
			0878EBAD0FFBDEEE0098AEBA /* PBXTextBookmark */ = 0878EBAD0FFBDEEE0098AEBA /* PBXTextBookmark */;
			0878EBAE0FFBDEEE0098AEBA /* PBXTextBookmark */ = 0878EBAE0FFBDEEE0098AEBA /* PBXTextBookmark */;
			0878EBB10FFBDEEE0098AEBA /* PBXTextBookmark */ = 0878EBB10FFBDEEE0098AEBA /* PBXTextBookmark */;
			0878EBB30FFBDEEE0098AEBA /* PBXTextBookmark */ = 0878EBB30FFBDEEE0098AEBA /* PBXTextBookmark */;
			0889B63A0FA3670D00E909D5 /* PBXTextBookmark */ = 0889B63A0FA3670D00E909D5 /* PBXTextBookmark */;
			088D64B410000EA600CFAEDA /* PBXTextBookmark */ = 088D64B410000EA600CFAEDA /* PBXTextBookmark */;
			088E6057101B4A910035AFDF /* PBXTextBookmark */ = 088E6057101B4A910035AFDF /* PBXTextBookmark */;
			088E6058101B4A910035AFDF /* PBXTextBookmark */ = 088E6058101B4A910035AFDF /* PBXTextBookmark */;
			088E6061101B4AF50035AFDF /* PBXTextBookmark */ = 088E6061101B4AF50035AFDF /* PBXTextBookmark */;
			0899871C0FC2FDFE0023F10F /* PlistBookmark */ = 0899871C0FC2FDFE0023F10F /* PlistBookmark */;
			08E07F990FC47D740012B896 /* PBXTextBookmark */ = 08E07F990FC47D740012B896 /* PBXTextBookmark */;
			08E080770FC4D1F60012B896 /* PBXTextBookmark */ = 08E080770FC4D1F60012B896 /* PBXTextBookmark */;
		};
		sourceControlManager = 08ECAD5F0F97A5390011189F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Vacation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1835}";
			sepNavWindowFrame = "{{15, 273}, {917, 900}}";
		};
	};
	32A70AAB03705E1F00C91783 /* Vacation_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 287}}";
			sepNavSelRange = "{3, 2}";
			sepNavVisRange = "{0, 158}";
		};
	};
	8DD76F960486AA7600D96B5E /* Vacation */ = {
		activeExec = 0;
		executables = (
			08ECAD4A0F97A5270011189F /* Vacation */,
		);
	};
}
