2016-07-27 12:39:55.456 +0530	START		Running About this app.script
2016-07-27 12:39:55.520 +0530	connect		iPhone:(null)	1	on_about_this_app	About this app.script
2016-07-27 12:39:55.522 +0530	presshomebutton			5	on_about_this_app	About this app.script
2016-07-27 12:40:00.978 +0530	imagefound	GSXAPP	Unable to Find Image GSXAPP within 5.00 seconds	13	on_about_this_app	About this app.script
2016-07-27 12:40:01.142 +0530	swipeleft		Swiped left from (547, 370) to (64, 370)	14	on_about_this_app	About this app.script
2016-07-27 12:40:07.339 +0530	imagefound	GSXAPP	found at (243, 466)	16	on_about_this_app	About this app.script
2016-07-27 12:40:13.641 +0530	click	GSXAPP	at (243, 466)	20	on_about_this_app	About this app.script
2016-07-27 12:40:18.302 +0530	waitfor	Menu	found at (55, 83)	24	on_about_this_app	About this app.script
2016-07-27 12:40:19.609 +0530	click	Menu	at (55, 83)	27	on_about_this_app	About this app.script
2016-07-27 12:40:37.684 +0530	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"About this App", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"About this App") within 5.00 seconds	32	on_about_this_app	About this app.script
2016-07-27 12:40:37.685 +0530	set		SWIPESPEED = 8	35	on_about_this_app	About this app.script
2016-07-27 12:40:38.678 +0530	swipeup		Swiped up from (86, 991) to (86, 341)	36	on_about_this_app	About this app.script
2016-07-27 12:40:52.674 +0530	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"About this App", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"About this App") within 5.00 seconds	42	on_about_this_app	About this app.script
2016-07-27 12:40:52.676 +0530	set		SWIPESPEED = 8	35	on_about_this_app	About this app.script
2016-07-27 12:40:53.685 +0530	swipeup		Swiped up from (86, 991) to (86, 341)	36	on_about_this_app	About this app.script
2016-07-27 12:41:01.470 +0530	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(214,1097), ImageRectangle:(116,1084,313,1111), Language:"English", text:"About this App", TextPlatform:"Generic OCR")	found at (214, 1097)	42	on_about_this_app	About this app.script
2016-07-27 12:41:09.160 +0530	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(214,1097), ImageRectangle:(116,1084,313,1111), Language:"English", Text:"About this App", TextPlatform:"Generic OCR")	at (214, 1097)	45	on_about_this_app	About this app.script
2016-07-27 12:41:15.522 +0530	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,86), ImageRectangle:(209,72,429,100), Language:"English", text:"About this App", TextPlatform:"Generic OCR")	found at (319, 86)	49	on_about_this_app	About this app.script
2016-07-27 12:41:15.524 +0530	LogSuccess		About this App page is displayed	50	on_about_this_app	About this app.script
2016-07-27 12:41:16.779 +0530	capturescreen	About_this_app_Pass_iOS.png		56	on_about_this_app	About this app.script
2016-07-27 12:41:17.136 +0530	EndTestCase		(Duration:"81.67812", Errors:"0", Exceptions:"0", StartTime:"2016-07-27 12:39:55 +0530", Successes:"1", TestCase:"About this app.script", Warnings:"0")
2016-07-27 12:41:17.155 +0530	SUCCESS		Execution Time 0:01:21 About this app.script
