2016-07-27 13:08:57.368 +0530	START		Running Overview.script
2016-07-27 13:08:57.430 +0530	connect		iPhone:(null)	1	on_overview	Overview.script
2016-07-27 13:08:57.432 +0530	presshomebutton			5	on_overview	Overview.script
2016-07-27 13:09:03.080 +0530	imagefound	GSXAPP	Unable to Find Image GSXAPP within 5.00 seconds	12	on_overview	Overview.script
2016-07-27 13:09:03.240 +0530	swipeleft		Swiped left from (547, 370) to (64, 370)	13	on_overview	Overview.script
2016-07-27 13:09:09.380 +0530	imagefound	GSXAPP	found at (244, 467)	15	on_overview	Overview.script
2016-07-27 13:09:15.594 +0530	click	GSXAPP	at (244, 467)	19	on_overview	Overview.script
2016-07-27 13:09:19.836 +0530	waitfor	Menu	found at (55, 83)	24	on_overview	Overview.script
2016-07-27 13:09:21.093 +0530	click	Menu	at (55, 83)	27	on_overview	Overview.script
2016-07-27 13:09:28.050 +0530	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(178,986), ImageRectangle:(117,975,240,998), Language:"English", text:"Overview", TextPlatform:"Generic OCR")	found at (178, 986)	32	on_overview	Overview.script
2016-07-27 13:09:35.100 +0530	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(178,986), ImageRectangle:(117,975,240,998), Language:"English", Text:"Overview", TextPlatform:"Generic OCR")	at (178, 986)	43	on_overview	Overview.script
2016-07-27 13:09:36.476 +0530	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(178,986), ImageRectangle:(117,975,240,998), Language:"English", Text:"Overview", TextPlatform:"Generic OCR")	found at (178, 986)	46	on_overview	Overview.script
2016-07-27 13:09:36.695 +0530	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(320,83), ImageRectangle:(252,71,388,95), Language:"English", text:"Overview", TextPlatform:"Generic OCR")	found at (320, 83)	49	on_overview	Overview.script
2016-07-27 13:09:36.697 +0530	LogSuccess		Overview is displayed	50	on_overview	Overview.script
2016-07-27 13:09:37.062 +0530	capturescreen	Overview_Pass_iOS.png		56	on_overview	Overview.script
2016-07-27 13:09:37.494 +0530	EndTestCase		(Duration:"40.123592", Errors:"0", Exceptions:"0", StartTime:"2016-07-27 13:08:57 +0530", Successes:"1", TestCase:"Overview.script", Warnings:"0")
2016-07-27 13:09:37.508 +0530	SUCCESS		Execution Time 0:00:40 Overview.script
