<!DOCTYPE html>
<html>
  <head>
    <title>mandalay_bay_3</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://tileserver.com/v1/index.css" type="text/css"/>
    <script src="https://tileserver.com/v1/index.js"></script>
  </head>
  <body>
    <script type="text/javascript">
      var data = {
        "name": "mandalay_bay_3",
        "version": "1.0.0",
        "description": "",
        "type": "overlay",
        "format": "png",
        "minzoom": "5",
        "maxzoom": "9",
        "bounds": "74.69000000,-80.76004554,82.49985865,-79.43000000",
        "scale": "1",
        "profile": "mercator"
      };
      tileserver(data);
    </script>
  </body>
</html>
