<!DOCTYPE html>
<html>
<head>
<title>mandalay_bay_3</title>
<meta http-equiv="imagetoolbar" content="no"/>
<meta http-equiv="imagetoolbar" content="no"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<style type="text/css">
html, body { margin:0; padding: 0; height: 100%; width: 100%; }
body { width:100%; height:100%; background: #ffffff; }
#map { position: absolute; height: 100%; width: 100%; }
.olImageLoadError {  display: none !important; }
.olControlAttribution { bottom: 0px !important; left: 2px; right: inherit; width: 400px; }
/* conditionally position control differently for Google Maps */
.olForeignContainer div.olControlMousePosition { bottom: 28px; }
</style>
<script src="http://maps.google.com/maps/api/js?v=3&amp;sensor=false"></script>
<script src="http://openlayers.org/api/2.13/OpenLayers.js" type="text/javascript"></script>
<script type="text/javascript">
var map, layer;
var mapBounds = new OpenLayers.Bounds(74.690000, -80.760046, 82.499859, -79.430000);var mapMinZoom = 5;
var mapMaxZoom = 9;
function init() {
  var options = {
    projection: "EPSG:3857",
    displayProjection: "EPSG:4326",
    numZoomLevels: 18
  };
  map = new OpenLayers.Map('map', options);
  layer = new OpenLayers.Layer.TMS("MapTiler layer","", {
    type: 'png', getURL: overlay_getTileURL,
    transitionEffect: 'resize',
    isBaseLayer: false
  });
  function overlay_getTileURL(bounds) {
    var res = this.map.getResolution();
    var x = Math.round((bounds.left - this.maxExtent.left) / (res * this.tileSize.w));
    var y = Math.round((bounds.bottom - this.tileOrigin.lat) / (res * this.tileSize.h));
    var z = this.map.getZoom();
    if (mapBounds.intersectsBounds( bounds )) {
        return this.url + z + "/" + x + "/" + y + "." + this.type;
    }
  };
  var osm = new OpenLayers.Layer.OSM();
  var gmap = new OpenLayers.Layer.Google(
      "Google Streets",      {numZoomLevels: 20}
  );
  var ghyb = new OpenLayers.Layer.Google(
      "Google Hybrid",
      {type: google.maps.MapTypeId.HYBRID, numZoomLevels: 20}
  );
  var gsat = new OpenLayers.Layer.Google(
      "Google Satellite",
      {type: google.maps.MapTypeId.SATELLITE, numZoomLevels: 22}
  );
  var gphy = new OpenLayers.Layer.Google(
      "Google Physical",
      {type: google.maps.MapTypeId.TERRAIN}
  );
  map.addLayers([
      layer, osm, gmap, gsat, ghyb, gphy
  ]);
  map.zoomToExtent(mapBounds.transform(map.displayProjection, map.projection ));
  map.addControl(new OpenLayers.Control.MousePosition());
  map.addControl(new OpenLayers.Control.Permalink());
  map.addControl(new OpenLayers.Control.LayerSwitcher());  
}
</script>
</head>
<body onload="init();">
<div id="map"></div>
</body>
</html>
