<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i18-Vr-MSM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="gcN-25-3gt">
            <objects>
                <viewController id="OPP-fr-2aS" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WSU-z7-Zqh"/>
                        <viewControllerLayoutGuide type="bottom" id="IZY-j0-bps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2A-hk-CvE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Anc-sB-xCp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1m-eI-dlp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="-142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Flf-nk-BBi">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="whK-Jb-rew">
                                        <rect key="frame" x="0.0" y="92" width="560" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="whK-Jb-rew" id="sgs-2a-9Nq">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ePi-zB-Fyq">
                                                    <rect key="frame" x="5" y="5" width="55" height="55"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd7-UR-oeh">
                                                    <rect key="frame" x="65" y="8" width="456" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vn8-Qi-xPZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EgC-5r-iY4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Flf-nk-BBi" secondAttribute="trailing" id="4dm-xa-WFh"/>
                            <constraint firstItem="Flf-nk-BBi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eYj-Gg-TmQ"/>
                            <constraint firstItem="Flf-nk-BBi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ksd-5t-BH9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Flf-nk-BBi" secondAttribute="bottom" id="sr8-d5-UX8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vuk-bj-DjD"/>
                    <connections>
                        <outlet property="tblView" destination="Flf-nk-BBi" id="hTq-jH-hVY"/>
                        <segue destination="OPP-fr-2aS" kind="push" identifier="firstView" id="5jd-Zv-q5x"/>
                        <segue destination="ogr-kI-zyx" kind="push" identifier="secondView" id="cIG-Li-HQR"/>
                        <segue destination="k4N-eU-yK8" kind="push" identifier="thirdView" id="XmE-NT-Xfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="231"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="OxA-mw-lVt">
            <objects>
                <viewController id="ogr-kI-zyx" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="log-n4-Q5k"/>
                        <viewControllerLayoutGuide type="bottom" id="05c-67-t3l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VX5-bz-1Kd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Do-od-Ccd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5f-nd-1gB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="-399"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="evc-3K-1F7">
            <objects>
                <viewController id="k4N-eU-yK8" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cbw-t4-efw"/>
                        <viewControllerLayoutGuide type="bottom" id="xpN-lC-AoT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XgW-mO-gib">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PYv-WI-NAW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiB-fl-5Fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jet-H3-5Cg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i18-Vr-MSM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WGa-YK-SXe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FVd-Z0-n3Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcQ-88-DPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="231"/>
        </scene>
    </scenes>
</document>
