// !$*UTF8*$!
{
	080093720FF326BC00159AEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Vacation.m */;
		name = "Vacation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	08062BF90FFAAF570008EE2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ECAE210F97C87E0011189F /* CashTransaction.m */;
		name = "CashTransaction.m: 20";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	0822608C0FF3D0E700714220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ECAE1D0F97C87E0011189F /* Budget.m */;
		name = "Budget.m: 6";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	0822608D0FF3D0E700714220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ECAE1F0F97C87E0011189F /* Transaction.m */;
		name = "Transaction.m: 4";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	087E3B920FF3C7D700BF61F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089982490FC2496E0023F10F /* Budget.h */;
		name = "Budget.h: 8";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	088E5FBC101B49590035AFDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ECAE250F97C87E0011189F /* Destination.m */;
		name = "Destination.m: 20";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	088E5FBD101B49590035AFDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Vacation.m */;
		name = "Vacation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	089982490FC2496E0023F10F /* Budget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 545}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	0899824A0FC249760023F10F /* Transaction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 619}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	0899824B0FC249800023F10F /* CashTransaction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {491, 268}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	0899824C0FC249880023F10F /* CreditCardTransaction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {491, 268}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	0899824D0FC249980023F10F /* Destination.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 619}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	089982560FC24AB50023F10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0899824B0FC249800023F10F /* CashTransaction.h */;
		name = "CashTransaction.h: 6";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	0899825C0FC24AB50023F10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0899824C0FC249880023F10F /* CreditCardTransaction.h */;
		name = "CreditCardTransaction.h: 6";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	08DEEC480FF3D19B00C0215B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ECAE230F97C87E0011189F /* CreditCardTransaction.m */;
		name = "CreditCardTransaction.m: 7";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	08E078F50FC463920012B896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0899824A0FC249760023F10F /* Transaction.h */;
		name = "Transaction.h: 12";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	08E07B540FC46B620012B896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0899824D0FC249980023F10F /* Destination.h */;
		name = "Destination.h: 20";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	08E6B9870F98DD12007149D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* Vacation_Prefix.pch */;
		name = "Vacation_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	08ECAD4A0F97A5270011189F /* Vacation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Vacation;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	08ECAD5F0F97A5390011189F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	08ECAD600F97A5390011189F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	08ECAE1D0F97C87E0011189F /* Budget.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 546}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	08ECAE1F0F97C87E0011189F /* Transaction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 545}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	08ECAE210F97C87E0011189F /* CashTransaction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 545}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	08ECAE230F97C87E0011189F /* CreditCardTransaction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 545}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	08ECAE250F97C87E0011189F /* Destination.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 689}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 1270}";
			sepNavWindowFrame = "{{38, 252}, {917, 900}}";
		};
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 08ECAD4A0F97A5270011189F /* Vacation */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8DD76F960486AA7600D96B5E /* Vacation */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* Vacation */,
		);
		breakpoints = (
		);
		codeSenseManager = 08ECAD600F97A5390011189F /* Code sense */;
		executables = (
			08ECAD4A0F97A5270011189F /* Vacation */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					571,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270223683;
			PBXWorkspaceStateSaveDate = 270223683;
		};
		perUserProjectItems = {
			080093720FF326BC00159AEF /* PBXTextBookmark */ = 080093720FF326BC00159AEF /* PBXTextBookmark */;
			08062BF90FFAAF570008EE2F /* PBXTextBookmark */ = 08062BF90FFAAF570008EE2F /* PBXTextBookmark */;
			0822608C0FF3D0E700714220 /* PBXTextBookmark */ = 0822608C0FF3D0E700714220 /* PBXTextBookmark */;
			0822608D0FF3D0E700714220 /* PBXTextBookmark */ = 0822608D0FF3D0E700714220 /* PBXTextBookmark */;
			087E3B920FF3C7D700BF61F3 /* PBXTextBookmark */ = 087E3B920FF3C7D700BF61F3 /* PBXTextBookmark */;
			088E5FBC101B49590035AFDF /* PBXTextBookmark */ = 088E5FBC101B49590035AFDF /* PBXTextBookmark */;
			088E5FBD101B49590035AFDF /* PBXTextBookmark */ = 088E5FBD101B49590035AFDF /* PBXTextBookmark */;
			089982560FC24AB50023F10F /* PBXTextBookmark */ = 089982560FC24AB50023F10F /* PBXTextBookmark */;
			0899825C0FC24AB50023F10F /* PBXTextBookmark */ = 0899825C0FC24AB50023F10F /* PBXTextBookmark */;
			08DEEC480FF3D19B00C0215B /* PBXTextBookmark */ = 08DEEC480FF3D19B00C0215B /* PBXTextBookmark */;
			08E078F50FC463920012B896 /* PBXTextBookmark */ = 08E078F50FC463920012B896 /* PBXTextBookmark */;
			08E07B540FC46B620012B896 /* PBXTextBookmark */ = 08E07B540FC46B620012B896 /* PBXTextBookmark */;
			08E6B9870F98DD12007149D4 /* PBXTextBookmark */ = 08E6B9870F98DD12007149D4 /* PBXTextBookmark */;
		};
		sourceControlManager = 08ECAD5F0F97A5390011189F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Vacation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1567}";
			sepNavWindowFrame = "{{15, 273}, {917, 900}}";
		};
	};
	32A70AAB03705E1F00C91783 /* Vacation_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	8DD76F960486AA7600D96B5E /* Vacation */ = {
		activeExec = 0;
		executables = (
			08ECAD4A0F97A5270011189F /* Vacation */,
		);
	};
}
