2016-07-27 12:43:13.643 +0530	START		Running Arrival.script
2016-07-27 12:43:13.707 +0530	connect		iPhone:(null)	2	on_arrival	Arrival.script
2016-07-27 12:43:13.709 +0530	presshomebutton			6	on_arrival	Arrival.script
2016-07-27 12:43:19.615 +0530	imagefound	GSXAPP	Unable to Find Image GSXAPP within 5.00 seconds	13	on_arrival	Arrival.script
2016-07-27 12:43:19.775 +0530	swipeleft		Swiped left from (547, 370) to (64, 370)	14	on_arrival	Arrival.script
2016-07-27 12:43:25.938 +0530	imagefound	GSXAPP	found at (244, 467)	16	on_arrival	Arrival.script
2016-07-27 12:43:32.200 +0530	click	GSXAPP	at (244, 467)	20	on_arrival	Arrival.script
2016-07-27 12:43:36.503 +0530	waitfor	Menu	found at (55, 83)	25	on_arrival	Arrival.script
2016-07-27 12:43:37.788 +0530	click	Menu	at (55, 83)	28	on_arrival	Arrival.script
2016-07-27 12:43:55.541 +0530	imagefound	(CaseSensitive:"Yes", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Arrival", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Arrival") within 5.00 seconds	33	on_arrival	Arrival.script
2016-07-27 12:43:55.543 +0530	set		SWIPESPEED = 8	35	on_arrival	Arrival.script
2016-07-27 12:43:56.530 +0530	swipeup		Swiped up from (86, 991) to (86, 341)	36	on_arrival	Arrival.script
2016-07-27 12:44:03.947 +0530	imagefound	(CaseSensitive:"Yes", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(156,703), ImageRectangle:(116,692,196,714), Language:"English", text:"Arrival", TextPlatform:"Generic OCR")	found at (156, 703)	40	on_arrival	Arrival.script
2016-07-27 12:44:11.741 +0530	click	(CaseSensitive:"Yes", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(156,703), ImageRectangle:(116,692,196,714), Language:"English", Text:"Arrival", TextPlatform:"Generic OCR")	at (156, 703)	44	on_arrival	Arrival.script
2016-07-27 12:44:13.604 +0530	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(156,703), ImageRectangle:(116,692,196,714), Language:"English", Text:"Arrival", TextPlatform:"Generic OCR")	found at (156, 703)	47	on_arrival	Arrival.script
2016-07-27 12:44:13.873 +0530	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(318,83), ImageRectangle:(273,71,363,95), Language:"English", text:"Arrival", TextPlatform:"Generic OCR")	found at (318, 83)	49	on_arrival	Arrival.script
2016-07-27 12:44:13.874 +0530	LogSuccess		Arrival is displayed	50	on_arrival	Arrival.script
2016-07-27 12:44:14.077 +0530	capturescreen	Arrival_Pass_iOS.png		56	on_arrival	Arrival.script
2016-07-27 12:44:14.498 +0530	EndTestCase		(Duration:"60.853154", Errors:"0", Exceptions:"0", StartTime:"2016-07-27 12:43:13 +0530", Successes:"1", TestCase:"Arrival.script", Warnings:"0")
2016-07-27 12:44:14.514 +0530	SUCCESS		Execution Time 0:01:00 Arrival.script
