2016-07-27 13:05:56.796 +0530	START		Running My Notification.script
2016-07-27 13:05:56.860 +0530	connect		iPhone:(null)	2	on_my_notification	My Notification.script
2016-07-27 13:05:56.862 +0530	presshomebutton			6	on_my_notification	My Notification.script
2016-07-27 13:06:02.814 +0530	imagefound	GSXAPP	Unable to Find Image GSXAPP within 5.00 seconds	13	on_my_notification	My Notification.script
2016-07-27 13:06:02.976 +0530	swipeleft		Swiped left from (547, 370) to (64, 370)	14	on_my_notification	My Notification.script
2016-07-27 13:06:09.087 +0530	imagefound	GSXAPP	found at (244, 467)	16	on_my_notification	My Notification.script
2016-07-27 13:06:15.299 +0530	click	GSXAPP	at (244, 467)	21	on_my_notification	My Notification.script
2016-07-27 13:06:18.715 +0530	waitfor	Menu	found at (55, 83)	26	on_my_notification	My Notification.script
2016-07-27 13:06:19.018 +0530	click	Menu	at (55, 83)	29	on_my_notification	My Notification.script
2016-07-27 13:06:26.417 +0530	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(223,849), ImageRectangle:(118,835,329,863), Language:"English", text:"My Notifications", TextPlatform:"Generic OCR")	found at (223, 849)	34	on_my_notification	My Notification.script
2016-07-27 13:06:33.934 +0530	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(216,849), ImageRectangle:(118,835,314,863), Language:"English", Text:"My Notification", TextPlatform:"Generic OCR")	at (216, 849)	45	on_my_notification	My Notification.script
2016-07-27 13:06:39.523 +0530	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(295,83), ImageRectangle:(256,71,334,95), Language:"English", Text:"Inbox", TextPlatform:"Generic OCR")	found at (295, 83)	48	on_my_notification	My Notification.script
2016-07-27 13:06:40.766 +0530	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(295,83), ImageRectangle:(256,71,334,95), Language:"English", text:"Inbox", TextPlatform:"Generic OCR")	found at (295, 83)	50	on_my_notification	My Notification.script
2016-07-27 13:06:40.768 +0530	LogSuccess		Inbox is displayed	51	on_my_notification	My Notification.script
2016-07-27 13:06:41.969 +0530	capturescreen	Inbox_Pass_iOS.png		57	on_my_notification	My Notification.script
2016-07-27 13:06:42.389 +0530	EndTestCase		(Duration:"45.591065", Errors:"0", Exceptions:"0", StartTime:"2016-07-27 13:05:56 +0530", Successes:"1", TestCase:"My Notification.script", Warnings:"0")
2016-07-27 13:06:42.406 +0530	SUCCESS		Execution Time 0:00:45 My Notification.script
