// !$*UTF8*$!
{
	085C5B0D0F854871001B6B63 /* Budget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 470}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 497}";
			sepNavWindowFrame = "{{-804, 437}, {745, 613}}";
		};
	};
	085C5B0E0F854871001B6B63 /* Budget.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 765}";
			sepNavWindowFrame = "{{356, 323}, {745, 613}}";
		};
	};
	0866F6920F84374500DD900C /* Budget Object */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Budget Object";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0866F6950F84376400DD900C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0866F6960F84376400DD900C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	088E5EE9101B471E0035AFDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 085C5B0E0F854871001B6B63 /* Budget.m */;
		name = "Budget.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	088E5EEA101B471E0035AFDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 085C5B0D0F854871001B6B63 /* Budget.h */;
		name = "Budget.h: 8";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	088E5EEB101B471E0035AFDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Budget Object.m */;
		name = "Budget Object.m: 14";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	088E5EEC101B471E0035AFDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Budget Object.m */;
		name = "Budget Object.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	08997C270FC2069F0023F10F /* NSAffineTransform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAffineTransform.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSAffineTransform.h;
		sourceTree = "<absolute>";
	};
	08997C430FC208580023F10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08997C270FC2069F0023F10F /* NSAffineTransform.h */;
		name = "NSAffineTransform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	08997C440FC208580023F10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* Budget Object_Prefix.pch */;
		name = "Budget Object_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0866F6920F84374500DD900C /* Budget Object */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8DD76F960486AA7600D96B5E /* Budget Object */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* Budget Object */,
		);
		breakpoints = (
		);
		codeSenseManager = 0866F6960F84376400DD900C /* Code sense */;
		executables = (
			0866F6920F84374500DD900C /* Budget Object */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					559,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270222360;
			PBXWorkspaceStateSaveDate = 270222360;
		};
		perUserProjectItems = {
			088E5EE9101B471E0035AFDF /* PBXTextBookmark */ = 088E5EE9101B471E0035AFDF /* PBXTextBookmark */;
			088E5EEA101B471E0035AFDF /* PBXTextBookmark */ = 088E5EEA101B471E0035AFDF /* PBXTextBookmark */;
			088E5EEB101B471E0035AFDF /* PBXTextBookmark */ = 088E5EEB101B471E0035AFDF /* PBXTextBookmark */;
			088E5EEC101B471E0035AFDF /* PBXTextBookmark */ = 088E5EEC101B471E0035AFDF /* PBXTextBookmark */;
			08997C430FC208580023F10F /* PBXTextBookmark */ = 08997C430FC208580023F10F /* PBXTextBookmark */;
			08997C440FC208580023F10F /* PBXTextBookmark */ = 08997C440FC208580023F10F /* PBXTextBookmark */;
		};
		sourceControlManager = 0866F6950F84376400DD900C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Budget Object.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1268}";
			sepNavWindowFrame = "{{487, 323}, {745, 613}}";
		};
	};
	32A70AAB03705E1F00C91783 /* Budget Object_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	8DD76F960486AA7600D96B5E /* Budget Object */ = {
		activeExec = 0;
		executables = (
			0866F6920F84374500DD900C /* Budget Object */,
		);
	};
	C6859EA3029092ED04C91782 /* Budget Object.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
}
