// !$*UTF8*$!
{
	0866F5E40F841A2700DD900C /* Vacation Budget */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Vacation Budget";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0866F5E70F841A4600DD900C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0866F5E80F841A4600DD900C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	088A33371016B19E0026304C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Vacation Budget.m */;
		name = "Vacation Budget.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	088E5F08101B47320035AFDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Vacation Budget.m */;
		name = "Vacation Budget.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0866F5E40F841A2700DD900C /* Vacation Budget */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8DD76F960486AA7600D96B5E /* Vacation Budget */;
		codeSenseManager = 0866F5E80F841A4600DD900C /* Code sense */;
		executables = (
			0866F5E40F841A2700DD900C /* Vacation Budget */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					435,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270221337;
			PBXWorkspaceStateSaveDate = 270221337;
		};
		perUserProjectItems = {
			088A33371016B19E0026304C /* PBXTextBookmark */ = 088A33371016B19E0026304C /* PBXTextBookmark */;
			088E5F08101B47320035AFDF /* PBXTextBookmark */ = 088E5F08101B47320035AFDF /* PBXTextBookmark */;
		};
		sourceControlManager = 0866F5E70F841A4600DD900C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Vacation Budget.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {613, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	8DD76F960486AA7600D96B5E /* Vacation Budget */ = {
		activeExec = 0;
		executables = (
			0866F5E40F841A2700DD900C /* Vacation Budget */,
		);
	};
	C6859EA3029092ED04C91782 /* Vacation Budget.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1619}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
}
