<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qezy®Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmT-h8-3nt">
                                <rect key="frame" x="111" y="192" width="153" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="RAL-pc-LIr"/>
                                    <constraint firstAttribute="height" constant="37" id="a4u-ee-SaG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbg-c1-5lq">
                                <rect key="frame" x="26" y="319" width="323" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94K-qx-g3Z">
                                <rect key="frame" x="111" y="374" width="153" height="30"/>
                                <state key="normal" title="Forget Password"/>
                                <connections>
                                    <action selector="forgetPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="viF-wz-qgH"/>
                                    <segue destination="5aw-zq-xFP" kind="modal" identifier="goto_forgetpassword" id="Fyn-Am-FnN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJz-OT-3sO">
                                <rect key="frame" x="165" y="429" width="45" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="byJ-Bt-fM3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWz-yP-epL">
                                <rect key="frame" x="62" y="612" width="252" height="30"/>
                                <state key="normal" title="Don't have an account? Sign up now."/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mas-up-Dt0"/>
                                    <segue destination="caZ-Vg-7E8" kind="modal" identifier="goto_signup" id="koB-kg-7pD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name or Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jjb-6Q-Ben">
                                <rect key="frame" x="26" y="279" width="323" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.82289648056030273" green="0.88887655735015869" blue="0.95534771680831909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cbg-c1-5lq" firstAttribute="top" secondItem="Jjb-6Q-Ben" secondAttribute="bottom" constant="10" id="2aw-fZ-eXU"/>
                            <constraint firstItem="cbg-c1-5lq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="4te-cF-30r"/>
                            <constraint firstItem="jJz-OT-3sO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EE0-8o-hvh"/>
                            <constraint firstItem="94K-qx-g3Z" firstAttribute="top" secondItem="cbg-c1-5lq" secondAttribute="bottom" constant="25" id="EG9-cG-vzp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cWz-yP-epL" secondAttribute="bottom" constant="25" id="LvU-ke-fXj"/>
                            <constraint firstItem="Jjb-6Q-Ben" firstAttribute="trailing" secondItem="cbg-c1-5lq" secondAttribute="trailing" id="Mhr-RG-UZ8"/>
                            <constraint firstItem="UmT-h8-3nt" firstAttribute="leading" secondItem="94K-qx-g3Z" secondAttribute="leading" id="QqQ-bt-rGG"/>
                            <constraint firstItem="cWz-yP-epL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g44-kj-ELJ"/>
                            <constraint firstItem="UmT-h8-3nt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gb4-UR-uAB"/>
                            <constraint firstItem="Jjb-6Q-Ben" firstAttribute="top" secondItem="UmT-h8-3nt" secondAttribute="bottom" constant="50" id="jPq-Dv-YZ5"/>
                            <constraint firstItem="94K-qx-g3Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jzF-P8-sCl"/>
                            <constraint firstItem="Jjb-6Q-Ben" firstAttribute="leading" secondItem="cbg-c1-5lq" secondAttribute="leading" id="l7H-lU-nKD"/>
                            <constraint firstItem="cbg-c1-5lq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rRJ-BI-tDL"/>
                            <constraint firstItem="cbg-c1-5lq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sbB-LA-ncJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cbg-c1-5lq" secondAttribute="trailing" constant="10" id="tCQ-Cv-sHP"/>
                            <constraint firstItem="jJz-OT-3sO" firstAttribute="top" secondItem="94K-qx-g3Z" secondAttribute="bottom" constant="25" id="vGm-Fk-8S4"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mgP-I4-QGp" appends="YES" id="3i6-l5-fSX"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="txtPassword" destination="cbg-c1-5lq" id="5xv-KN-tz1"/>
                        <outlet property="txtUsername" destination="Jjb-6Q-Ben" id="COT-3o-OBN"/>
                        <segue destination="mv5-Xt-Uwn" kind="modal" identifier="login_success" id="Ry2-LD-nT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mgP-I4-QGp">
                    <connections>
                        <action selector="backgroundTap:" destination="BYZ-38-t0r" id="j2t-qg-uQe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-331.5" y="229.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ac3-tb-ieG">
            <objects>
                <tabBarController id="mv5-Xt-Uwn" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rD3-ns-Elp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HJc-b1-eiO" kind="relationship" relationship="viewControllers" id="mrK-rI-z5y"/>
                        <segue destination="jWi-nz-JoQ" kind="relationship" relationship="viewControllers" id="S9r-Ki-anG"/>
                        <segue destination="JDl-ix-J5V" kind="relationship" relationship="viewControllers" id="CKA-a6-irN"/>
                        <segue destination="mkj-m5-gdA" kind="relationship" relationship="viewControllers" id="j6D-5P-bFn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Iw-1c-Yoz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.5" y="229.5"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="2HZ-4C-2Cp">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mvc-hG-60Z" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GfS-cX-OlP"/>
                        <viewControllerLayoutGuide type="bottom" id="hEM-st-WKz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mxv-fM-0XC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OFo-Ea-B8b">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jkc-Tf-uuP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1N2-Mx-u2e">
                                    <rect key="frame" x="0.0" y="-64" width="375" height="554"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PackageCell" id="Sff-Je-R3C" customClass="PackageCell">
                                        <rect key="frame" x="0.0" y="64" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nga-Mt-ozU">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="ifd-yQ-h5H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jea-Cu-9LK">
                                                    <rect key="frame" x="0.0" y="129" width="150" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nga-Mt-ozU" firstAttribute="leading" secondItem="jea-Cu-9LK" secondAttribute="leading" id="93m-Yz-IhO"/>
                                            <constraint firstItem="nga-Mt-ozU" firstAttribute="trailing" secondItem="jea-Cu-9LK" secondAttribute="trailing" id="Wzc-q0-h5V"/>
                                            <constraint firstItem="jea-Cu-9LK" firstAttribute="top" secondItem="nga-Mt-ozU" secondAttribute="bottom" constant="1" id="ZLv-gj-nDM"/>
                                            <constraint firstAttribute="trailing" secondItem="nga-Mt-ozU" secondAttribute="trailing" id="av0-0x-wif"/>
                                            <constraint firstItem="nga-Mt-ozU" firstAttribute="top" secondItem="Sff-Je-R3C" secondAttribute="top" id="eur-lP-S1x"/>
                                            <constraint firstItem="nga-Mt-ozU" firstAttribute="leading" secondItem="Sff-Je-R3C" secondAttribute="leading" id="xa0-07-N2x"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="imgCell" destination="nga-Mt-ozU" id="TC2-Ww-Qlz"/>
                                            <outlet property="lblCell" destination="jea-Cu-9LK" id="8mc-Tb-sk1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Mvc-hG-60Z" id="Q1A-py-R2J"/>
                                    <outlet property="delegate" destination="Mvc-hG-60Z" id="3dL-1C-JrW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OFo-Ea-B8b" firstAttribute="leading" secondItem="mxv-fM-0XC" secondAttribute="leading" id="1Bb-Wn-ckC"/>
                            <constraint firstItem="OFo-Ea-B8b" firstAttribute="top" secondItem="GfS-cX-OlP" secondAttribute="bottom" id="1jd-5W-hhw"/>
                            <constraint firstAttribute="trailing" secondItem="OFo-Ea-B8b" secondAttribute="trailing" id="A17-5I-r52"/>
                            <constraint firstItem="OFo-Ea-B8b" firstAttribute="bottom" secondItem="hEM-st-WKz" secondAttribute="top" id="ro4-6b-pJe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="2gO-5K-GlI">
                        <barButtonItem key="leftBarButtonItem" image="qezy-logo-.png" id="yvz-3c-qcZ">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="OFo-Ea-B8b" id="hbZ-lG-Y0w"/>
                        <segue destination="5lu-hE-k4X" kind="push" identifier="goto_package" id="ORV-Rw-V4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxY-oq-gdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091.5" y="-1136.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="3Lv-NP-l1u">
            <objects>
                <viewController storyboardIdentifier="PackageChannelController" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5lu-hE-k4X" customClass="PackageChannelController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gG4-Tv-NAg"/>
                        <viewControllerLayoutGuide type="bottom" id="0gY-zZ-lst"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NZl-uy-ZM2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JHg-h1-QOn">
                                <rect key="frame" x="16" y="74" width="343" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ufd-GB-cei">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="packageChannelCell" id="Lep-6I-G2y" customClass="PackageCell">
                                        <rect key="frame" x="0.0" y="64" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OVl-7h-A3D">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="channelCell" destination="OVl-7h-A3D" id="25n-VO-Jq4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5lu-hE-k4X" id="2YF-fH-XG0"/>
                                    <outlet property="delegate" destination="5lu-hE-k4X" id="h9z-b6-a4g"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBi-vF-gsT">
                                <rect key="frame" x="5" y="72" width="30" height="30"/>
                                <state key="normal" title="All"/>
                                <connections>
                                    <action selector="allClicked:" destination="5lu-hE-k4X" eventType="touchUpInside" id="82A-Ik-T35"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLj-at-rEB">
                                <rect key="frame" x="62" y="72" width="39" height="30"/>
                                <state key="normal" title="News"/>
                                <connections>
                                    <action selector="newsClicked:" destination="5lu-hE-k4X" eventType="touchUpInside" id="IzA-Uw-wTG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6er-nt-wQQ">
                                <rect key="frame" x="127" y="72" width="41" height="30"/>
                                <state key="normal" title="Music"/>
                                <connections>
                                    <action selector="musicClicked:" destination="5lu-hE-k4X" eventType="touchUpInside" id="GaA-d8-ar6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6V-Sp-Q1I">
                                <rect key="frame" x="191" y="72" width="105" height="30"/>
                                <state key="normal" title="Entertainments"/>
                                <connections>
                                    <action selector="entertainmentClicked:" destination="5lu-hE-k4X" eventType="touchUpInside" id="LaX-qs-fFc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iv6-wV-Q31">
                                <rect key="frame" x="321" y="72" width="46" height="30"/>
                                <state key="normal" title="Sports"/>
                                <connections>
                                    <action selector="sportsClicked:" destination="5lu-hE-k4X" eventType="touchUpInside" id="vfN-7I-3Ra"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JHg-h1-QOn" firstAttribute="leading" secondItem="NZl-uy-ZM2" secondAttribute="leadingMargin" id="4IX-ty-w3f"/>
                            <constraint firstItem="0gY-zZ-lst" firstAttribute="top" secondItem="JHg-h1-QOn" secondAttribute="bottom" constant="10" id="PB9-MH-1Ta"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JHg-h1-QOn" secondAttribute="trailing" id="i5I-l5-I9x"/>
                            <constraint firstItem="JHg-h1-QOn" firstAttribute="top" secondItem="gG4-Tv-NAg" secondAttribute="bottom" constant="10" id="jHY-Gb-yVo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OQV-Iy-MeY">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="qI6-fn-47D">
                            <connections>
                                <action selector="searchClicked:" destination="5lu-hE-k4X" id="kBz-sI-ubr"/>
                                <segue destination="6t0-Tf-9nE" kind="push" identifier="goto_searchChannels" id="sXY-cI-B4b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="packageCollectionView" destination="JHg-h1-QOn" id="HCs-Cx-voJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="it9-IS-W2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5" y="-1136.5"/>
        </scene>
        <!--SearchChannel-->
        <scene sceneID="GbV-OI-LgK">
            <objects>
                <viewController title="SearchChannel" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6t0-Tf-9nE" customClass="SearchChannelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DFv-Lk-Z91"/>
                        <viewControllerLayoutGuide type="bottom" id="5fD-M7-j9V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q7C-wh-ULa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4ct-NV-JAw">
                                <rect key="frame" x="16" y="74" width="343" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dAK-ks-4kG">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchChannelCell" id="PSK-QH-LVB" customClass="PackageCell">
                                        <rect key="frame" x="0.0" y="64" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KEA-GM-5ka">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="searchedChannelCell" destination="KEA-GM-5ka" id="Cj0-fc-hQ0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6t0-Tf-9nE" id="90l-RT-rkd"/>
                                    <outlet property="delegate" destination="6t0-Tf-9nE" id="fhX-vY-vgg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ct-NV-JAw" firstAttribute="leading" secondItem="q7C-wh-ULa" secondAttribute="leadingMargin" id="7t8-Ga-DSb"/>
                            <constraint firstItem="4ct-NV-JAw" firstAttribute="top" secondItem="DFv-Lk-Z91" secondAttribute="bottom" constant="10" id="Cum-wo-iqW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4ct-NV-JAw" secondAttribute="trailing" id="s1w-u6-U8Y"/>
                            <constraint firstItem="5fD-M7-j9V" firstAttribute="top" secondItem="4ct-NV-JAw" secondAttribute="bottom" constant="10" id="ugD-vs-iHT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3fu-gh-hTH"/>
                    <connections>
                        <outlet property="searchCollectionView" destination="4ct-NV-JAw" id="9td-rF-VOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZ9-A9-hqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006.5" y="-1136.5"/>
        </scene>
        <!--VideoPlayer-->
        <scene sceneID="njB-vL-tla">
            <objects>
                <viewController storyboardIdentifier="VideoPlayer" title="VideoPlayer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nc3-Am-EJU" customClass="VideoPlayer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cSu-O4-bQG"/>
                        <viewControllerLayoutGuide type="bottom" id="NEh-d4-nEX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JUZ-vP-leC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="on5-Y7-Oml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100.5" y="-281.5"/>
        </scene>
        <!--FavoritesViewController-->
        <scene sceneID="OR4-yc-Lil">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" title="FavoritesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ac5-2M-cLl" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="APS-2K-Ddj"/>
                        <viewControllerLayoutGuide type="bottom" id="dkv-oj-jrV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H45-Mw-MyF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Tg-j8-p4H">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lKr-qk-aCk">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoritesCell" id="4s7-73-7o8" customClass="ChannelCell">
                                        <rect key="frame" x="0.0" y="64" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ask-mR-dv8">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ask-mR-dv8" firstAttribute="top" secondItem="4s7-73-7o8" secondAttribute="top" id="DU0-Dg-hzz"/>
                                            <constraint firstAttribute="trailing" secondItem="Ask-mR-dv8" secondAttribute="trailing" id="F4r-zh-DF6"/>
                                            <constraint firstItem="Ask-mR-dv8" firstAttribute="leading" secondItem="4s7-73-7o8" secondAttribute="leading" id="T07-61-bwc"/>
                                            <constraint firstAttribute="bottom" secondItem="Ask-mR-dv8" secondAttribute="bottom" id="aqo-kC-TU7"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="imgCell" destination="Ask-mR-dv8" id="Ga0-rn-8tj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ac5-2M-cLl" id="t1y-n3-psO"/>
                                    <outlet property="delegate" destination="Ac5-2M-cLl" id="g6Z-hl-IwH"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAQ-u5-J4T">
                                <rect key="frame" x="15" y="77" width="30" height="30"/>
                                <state key="normal" title="All"/>
                                <connections>
                                    <action selector="buttonActionAllFavorites:" destination="Ac5-2M-cLl" eventType="touchUpInside" id="4Mj-3N-zia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAp-e0-Unl">
                                <rect key="frame" x="67" y="77" width="39" height="30"/>
                                <state key="normal" title="News"/>
                                <connections>
                                    <action selector="buttonActionNewsFavorites:" destination="Ac5-2M-cLl" eventType="touchUpInside" id="ax2-ie-hxw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdJ-Bs-yfu">
                                <rect key="frame" x="133" y="77" width="41" height="30"/>
                                <state key="normal" title="Music"/>
                                <connections>
                                    <action selector="buttonActionMusicFavorites:" destination="Ac5-2M-cLl" eventType="touchUpInside" id="3Ss-1M-bvS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cw7-75-KEb">
                                <rect key="frame" x="202" y="77" width="97" height="30"/>
                                <state key="normal" title="Entertainment"/>
                                <connections>
                                    <action selector="buttonActionEntertainmentFavorites:" destination="Ac5-2M-cLl" eventType="touchUpInside" id="zjA-li-pMn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsc-tD-z9c">
                                <rect key="frame" x="314" y="77" width="46" height="30"/>
                                <state key="normal" title="Sports"/>
                                <connections>
                                    <action selector="buttonActionSportsFavorites:" destination="Ac5-2M-cLl" eventType="touchUpInside" id="zKO-bn-HLh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Tg-j8-p4H" firstAttribute="leading" secondItem="H45-Mw-MyF" secondAttribute="leading" id="PCI-lP-ZDp"/>
                            <constraint firstItem="2Tg-j8-p4H" firstAttribute="bottom" secondItem="dkv-oj-jrV" secondAttribute="top" id="o9O-IM-qSl"/>
                            <constraint firstAttribute="trailing" secondItem="2Tg-j8-p4H" secondAttribute="trailing" id="r43-w7-QWh"/>
                            <constraint firstItem="2Tg-j8-p4H" firstAttribute="top" secondItem="APS-2K-Ddj" secondAttribute="bottom" id="ziA-rC-HcL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FAVOURITES" id="J2L-9Z-C7a">
                        <barButtonItem key="leftBarButtonItem" image="qezy-logo-.png" id="w6O-YF-oeE"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="4xf-BW-uSD">
                            <connections>
                                <action selector="searchButtonClick:" destination="Ac5-2M-cLl" id="hbo-Le-aq9"/>
                                <segue destination="csn-PL-vjp" kind="push" identifier="goto_searchFavorites" id="Gij-ha-kIG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="2Tg-j8-p4H" id="NeM-a6-65H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e38-nb-jMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.5" y="-265.5"/>
        </scene>
        <!--Search Favorites Controller-->
        <scene sceneID="akV-Hk-vNb">
            <objects>
                <viewController storyboardIdentifier="SearchFavoritesControl" id="csn-PL-vjp" customClass="SearchFavoritesController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9B-g2-uvZ"/>
                        <viewControllerLayoutGuide type="bottom" id="tpd-Z7-NF0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H7G-lX-5CR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yUN-bq-Pbo">
                                <rect key="frame" x="16" y="74" width="343" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mge-fl-bFR">
                                    <size key="itemSize" width="150" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchFavoritesCell" id="Kje-VK-HXw" customClass="ChannelCell">
                                        <rect key="frame" x="0.0" y="64" width="150" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dxd-eF-hfV">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dxd-eF-hfV" secondAttribute="trailing" id="CJT-2o-Pty"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="dxd-eF-hfV" secondAttribute="bottom" constant="-10" id="Tf3-Cc-il3"/>
                                            <constraint firstItem="dxd-eF-hfV" firstAttribute="leading" secondItem="Kje-VK-HXw" secondAttribute="leading" id="fON-vb-hSC"/>
                                            <constraint firstItem="dxd-eF-hfV" firstAttribute="top" secondItem="Kje-VK-HXw" secondAttribute="top" id="rRx-78-sOj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="searchImageCell" destination="dxd-eF-hfV" id="Ayi-hY-ZiY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="csn-PL-vjp" id="nbC-A6-IWq"/>
                                    <outlet property="delegate" destination="csn-PL-vjp" id="BMB-Jv-wQC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yUN-bq-Pbo" firstAttribute="leading" secondItem="H7G-lX-5CR" secondAttribute="leadingMargin" id="Efv-vD-ihp"/>
                            <constraint firstItem="yUN-bq-Pbo" firstAttribute="top" secondItem="h9B-g2-uvZ" secondAttribute="bottom" constant="10" id="I8z-KV-nLD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yUN-bq-Pbo" secondAttribute="trailing" id="THx-E9-0xc"/>
                            <constraint firstItem="yUN-bq-Pbo" firstAttribute="leading" secondItem="H7G-lX-5CR" secondAttribute="leadingMargin" id="Ug6-xR-RTZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yUN-bq-Pbo" secondAttribute="trailing" id="boB-HB-CgV"/>
                            <constraint firstItem="tpd-Z7-NF0" firstAttribute="top" secondItem="yUN-bq-Pbo" secondAttribute="bottom" constant="10" id="ifj-Ve-N4N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jkS-fx-Uyg"/>
                    <connections>
                        <outlet property="searchCollectionView" destination="yUN-bq-Pbo" id="sL3-vn-ruH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZc-OT-TGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567.5" y="-265.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Jqd-M9-iEV">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BFs-WH-wiS" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XYe-Zn-Qmv"/>
                        <viewControllerLayoutGuide type="bottom" id="NrQ-x8-bDt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CLf-me-5fb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rYd-7e-17b">
                                <rect key="frame" x="16" y="74" width="343" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wTa-va-ea5">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileCell" id="HvE-FM-hwr" customClass="ProfileCell">
                                        <rect key="frame" x="0.0" y="64" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqr-Ht-EMW">
                                                    <rect key="frame" x="0.0" y="151" width="150" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jV3-EM-XvD">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imgCell" destination="jV3-EM-XvD" id="mys-Gy-jBg"/>
                                            <outlet property="lblCell" destination="oqr-Ht-EMW" id="TAC-uk-qoC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BFs-WH-wiS" id="BQM-US-u8e"/>
                                    <outlet property="delegate" destination="BFs-WH-wiS" id="loq-D3-TKj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rYd-7e-17b" firstAttribute="leading" secondItem="CLf-me-5fb" secondAttribute="leadingMargin" id="0z6-dg-PIm"/>
                            <constraint firstItem="NrQ-x8-bDt" firstAttribute="top" secondItem="rYd-7e-17b" secondAttribute="bottom" constant="10" id="8j5-CS-HuF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rYd-7e-17b" secondAttribute="trailing" id="DIP-i1-DD7"/>
                            <constraint firstItem="rYd-7e-17b" firstAttribute="top" secondItem="XYe-Zn-Qmv" secondAttribute="bottom" constant="10" id="PK4-Aj-U6t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="uzi-NZ-gqx">
                        <barButtonItem key="leftBarButtonItem" image="qezy-logo-.png" id="PHQ-sT-4wA"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Delete" id="wLF-Qo-z2E">
                                <connections>
                                    <action selector="deleteProfile:" destination="BFs-WH-wiS" id="eLy-9y-Tq8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Add" id="Ona-fy-VFO">
                                <connections>
                                    <action selector="addNewProfile:" destination="BFs-WH-wiS" id="U6p-i0-wlY"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="rYd-7e-17b" id="9Va-Mh-1ef"/>
                        <segue destination="Iw2-Cs-DxL" kind="push" identifier="goto_profileDetail" id="Ofb-xW-u4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zk-Ma-nqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126.5" y="517.5"/>
        </scene>
        <!--ProfileDetailController-->
        <scene sceneID="4KY-yU-hIp">
            <objects>
                <viewController storyboardIdentifier="ProfileDetailController" title="ProfileDetailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Iw2-Cs-DxL" customClass="ProfileDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3A-I9-3JT"/>
                        <viewControllerLayoutGuide type="bottom" id="HS3-kv-NWt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Adx-oD-HFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0h-zl-xrk">
                                <rect key="frame" x="8" y="64" width="50" height="40"/>
                                <state key="normal" title="Rename" image="Rename.jpeg"/>
                                <connections>
                                    <action selector="renameProfile:" destination="Iw2-Cs-DxL" eventType="touchUpInside" id="b6A-LT-zX3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgw-z5-dxN">
                                <rect key="frame" x="72" y="66" width="50" height="40"/>
                                <state key="normal" title="Add" image="Add.jpeg"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ghk-0b-AZg">
                                <rect key="frame" x="16" y="114" width="343" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profileDetailCell" rowHeight="100" id="MDx-Ql-PDc">
                                        <rect key="frame" x="0.0" y="28" width="343" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MDx-Ql-PDc" id="Wnw-R9-rCj">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bff-Zz-uDc">
                                <rect key="frame" x="144" y="64" width="50" height="40"/>
                                <state key="normal" title="Lock" image="Lock.jpeg"/>
                                <connections>
                                    <action selector="lockProfile:" destination="Iw2-Cs-DxL" eventType="touchUpInside" id="Kz0-5D-b5a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HS3-kv-NWt" firstAttribute="top" secondItem="Ghk-0b-AZg" secondAttribute="bottom" constant="10" id="A8G-4R-N0N"/>
                            <constraint firstItem="Ghk-0b-AZg" firstAttribute="top" secondItem="k3A-I9-3JT" secondAttribute="bottom" constant="50" id="a1D-wp-YfT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ghk-0b-AZg" secondAttribute="trailing" id="ktC-Od-D9y"/>
                            <constraint firstItem="Ghk-0b-AZg" firstAttribute="leading" secondItem="Adx-oD-HFp" secondAttribute="leadingMargin" id="rdA-sp-xAs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e6b-wX-urT"/>
                    <connections>
                        <outlet property="tableView" destination="Ghk-0b-AZg" id="rKr-Wv-2qc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdn-t8-Jot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590.5" y="517.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ioM-uw-YeQ">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qZP-jz-Rgd" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vST-2B-MDe"/>
                        <viewControllerLayoutGuide type="bottom" id="76T-1T-Dgg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7U-Uv-AMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t5W-VJ-sjr">
                                <rect key="frame" x="16" y="74" width="343" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingsCell" rowHeight="90" id="juZ-Mh-Tyn">
                                        <rect key="frame" x="0.0" y="92" width="343" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="juZ-Mh-Tyn" id="nBS-IP-EsN">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t5W-VJ-sjr" firstAttribute="top" secondItem="vST-2B-MDe" secondAttribute="bottom" constant="10" id="Ib3-yG-OxD"/>
                            <constraint firstItem="76T-1T-Dgg" firstAttribute="top" secondItem="t5W-VJ-sjr" secondAttribute="bottom" constant="10" id="VSB-ij-JqE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t5W-VJ-sjr" secondAttribute="trailing" id="lVG-o6-AQa"/>
                            <constraint firstItem="t5W-VJ-sjr" firstAttribute="leading" secondItem="a7U-Uv-AMY" secondAttribute="leadingMargin" id="uyn-8o-621"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Yes-LU-D3v"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="t5W-VJ-sjr" id="TJn-2s-Ene"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZ3-fa-dPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.5" y="1254.5"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="WgP-TQ-9nu">
            <objects>
                <viewController storyboardIdentifier="SignUp" title="SignUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="caZ-Vg-7E8" customClass="SignUp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JV4-XU-zyx"/>
                        <viewControllerLayoutGuide type="bottom" id="Gow-sd-cbK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZTh-Q3-xvY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dy-Ln-Cqp">
                                <rect key="frame" x="101" y="199" width="173" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L92-nZ-6Yq">
                                <rect key="frame" x="26" y="319" width="323" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFB-FM-ij0">
                                <rect key="frame" x="26" y="359" width="323" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4Y-8t-al5">
                                <rect key="frame" x="156" y="414" width="64" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="createAccount:" destination="caZ-Vg-7E8" eventType="touchUpInside" id="7PX-GN-1xH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6Y-Fw-fxu">
                                <rect key="frame" x="61" y="612" width="253" height="30"/>
                                <state key="normal" title="Already have an account? Login now."/>
                                <connections>
                                    <action selector="backLogin:" destination="caZ-Vg-7E8" eventType="touchUpInside" id="SW9-BL-a7X"/>
                                    <segue destination="BYZ-38-t0r" kind="modal" identifier="back_login" id="57D-9r-cp8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sND-Ob-hYw">
                                <rect key="frame" x="26" y="279" width="323" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.82289648056030273" green="0.88887655735015869" blue="0.95534771680831909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="V6Y-Fw-fxu" firstAttribute="centerX" secondItem="ZTh-Q3-xvY" secondAttribute="centerX" id="4Q0-9x-lJW"/>
                            <constraint firstItem="RFB-FM-ij0" firstAttribute="leading" secondItem="ZTh-Q3-xvY" secondAttribute="leadingMargin" constant="10" id="9RC-Lr-CTp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RFB-FM-ij0" secondAttribute="trailing" constant="10" id="F7f-9y-Pca"/>
                            <constraint firstItem="RFB-FM-ij0" firstAttribute="top" secondItem="L92-nZ-6Yq" secondAttribute="bottom" constant="10" id="GWJ-vQ-DZh"/>
                            <constraint firstItem="3Dy-Ln-Cqp" firstAttribute="centerX" secondItem="ZTh-Q3-xvY" secondAttribute="centerX" id="HVB-Cg-dfz"/>
                            <constraint firstItem="L92-nZ-6Yq" firstAttribute="centerX" secondItem="ZTh-Q3-xvY" secondAttribute="centerX" id="IMK-GQ-xgz"/>
                            <constraint firstItem="h4Y-8t-al5" firstAttribute="top" secondItem="RFB-FM-ij0" secondAttribute="bottom" constant="25" id="JHB-Zi-MMx"/>
                            <constraint firstItem="L92-nZ-6Yq" firstAttribute="leading" secondItem="ZTh-Q3-xvY" secondAttribute="leadingMargin" constant="10" id="JkP-RU-rDc"/>
                            <constraint firstItem="L92-nZ-6Yq" firstAttribute="top" secondItem="sND-Ob-hYw" secondAttribute="bottom" constant="10" id="MCX-D8-pic"/>
                            <constraint firstItem="sND-Ob-hYw" firstAttribute="top" secondItem="3Dy-Ln-Cqp" secondAttribute="bottom" constant="50" id="QJB-La-KIP"/>
                            <constraint firstItem="RFB-FM-ij0" firstAttribute="centerX" secondItem="ZTh-Q3-xvY" secondAttribute="centerX" id="SmK-CH-WVr"/>
                            <constraint firstItem="sND-Ob-hYw" firstAttribute="leading" secondItem="ZTh-Q3-xvY" secondAttribute="leadingMargin" constant="10" id="UYT-Ji-diP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sND-Ob-hYw" secondAttribute="trailing" constant="10" id="Xa9-Q7-Sro"/>
                            <constraint firstItem="L92-nZ-6Yq" firstAttribute="centerY" secondItem="ZTh-Q3-xvY" secondAttribute="centerY" id="aks-vH-hHI"/>
                            <constraint firstItem="h4Y-8t-al5" firstAttribute="centerX" secondItem="ZTh-Q3-xvY" secondAttribute="centerX" id="ckI-xV-JXw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L92-nZ-6Yq" secondAttribute="trailing" constant="10" id="e2W-PG-EZa"/>
                            <constraint firstItem="Gow-sd-cbK" firstAttribute="top" secondItem="V6Y-Fw-fxu" secondAttribute="bottom" constant="25" id="gAa-oy-NIA"/>
                            <constraint firstItem="sND-Ob-hYw" firstAttribute="centerX" secondItem="ZTh-Q3-xvY" secondAttribute="centerX" id="yHw-a6-NbL"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yl4-vT-vPQ" appends="YES" id="ZHK-rP-wu2"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="txtEmailAddress" destination="L92-nZ-6Yq" id="hVZ-bO-Ssb"/>
                        <outlet property="txtPhoneNumber" destination="RFB-FM-ij0" id="wpP-BB-28I"/>
                        <outlet property="txtUserName" destination="sND-Ob-hYw" id="NpQ-8g-bYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MG5-Cr-aRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yl4-vT-vPQ">
                    <connections>
                        <action selector="backgroundTap:" destination="caZ-Vg-7E8" id="KsB-Vv-IFh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-819.5" y="1072.5"/>
        </scene>
        <!--ForgetPassword-->
        <scene sceneID="aPM-m2-mYM">
            <objects>
                <viewController storyboardIdentifier="ForgetPassword" title="ForgetPassword" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5aw-zq-xFP" customClass="ForgetPassword" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfF-Dq-nyc"/>
                        <viewControllerLayoutGuide type="bottom" id="nVy-oF-wqE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yCw-5D-nRK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Your Email ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MW-oV-pMP">
                                <rect key="frame" x="43" y="319" width="290" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcq-HL-TXG">
                                <rect key="frame" x="113" y="434" width="149" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Request Password"/>
                                <connections>
                                    <action selector="requestPassword:" destination="5aw-zq-xFP" eventType="touchUpInside" id="wMs-Gf-m5j"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ShD-RQ-VwJ">
                                <rect key="frame" x="26" y="379" width="323" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vk7-DE-kNs">
                                <rect key="frame" x="41" y="242" width="142" height="32"/>
                                <state key="normal" title="Back to Login" image="backnv.png">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToLogin:" destination="5aw-zq-xFP" eventType="touchUpInside" id="juE-kK-8iN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82289648056030273" green="0.88887655735015869" blue="0.95534771680831909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ShD-RQ-VwJ" firstAttribute="centerX" secondItem="yCw-5D-nRK" secondAttribute="centerX" id="MG2-Js-7SJ"/>
                            <constraint firstItem="Pcq-HL-TXG" firstAttribute="centerX" secondItem="yCw-5D-nRK" secondAttribute="centerX" id="QIn-ac-eSp"/>
                            <constraint firstItem="Pcq-HL-TXG" firstAttribute="top" secondItem="ShD-RQ-VwJ" secondAttribute="bottom" constant="25" id="d4t-U1-G2q"/>
                            <constraint firstItem="3MW-oV-pMP" firstAttribute="centerY" secondItem="yCw-5D-nRK" secondAttribute="centerY" id="fhp-uy-i0F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ShD-RQ-VwJ" secondAttribute="trailing" constant="10" id="grt-PY-LbI"/>
                            <constraint firstItem="ShD-RQ-VwJ" firstAttribute="leading" secondItem="yCw-5D-nRK" secondAttribute="leadingMargin" constant="10" id="ipa-kP-j14"/>
                            <constraint firstItem="3MW-oV-pMP" firstAttribute="top" secondItem="Vk7-DE-kNs" secondAttribute="bottom" constant="45" id="lPu-s1-qfy"/>
                            <constraint firstItem="ShD-RQ-VwJ" firstAttribute="top" secondItem="3MW-oV-pMP" secondAttribute="bottom" constant="30" id="mGK-LY-83t"/>
                            <constraint firstItem="3MW-oV-pMP" firstAttribute="centerX" secondItem="yCw-5D-nRK" secondAttribute="centerX" id="sX7-S5-cMA"/>
                            <constraint firstItem="Vk7-DE-kNs" firstAttribute="leading" secondItem="yCw-5D-nRK" secondAttribute="leadingMargin" constant="25" id="ydh-kp-4Dr"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="df3-NK-3v0" appends="YES" id="78p-FI-wGx"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="txtEmailAddress" destination="ShD-RQ-VwJ" id="sBs-e6-hEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOV-Vk-6tF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="df3-NK-3v0">
                    <connections>
                        <action selector="backgroundTap:" destination="5aw-zq-xFP" id="jGL-kw-dLY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-307.5" y="1072.5"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="dlx-uM-ScY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JDl-ix-J5V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favourites-active-hdpi.png" id="Ydp-nT-TDf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zCJ-Im-RZc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ac5-2M-cLl" kind="relationship" relationship="rootViewController" id="hpH-ac-Od1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xI3-og-dvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639.5" y="-242.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="m1d-qg-VLb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HJc-b1-eiO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-active-hdpi.png" id="gQj-Xa-06L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6H1-dI-CBE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mvc-hG-60Z" kind="relationship" relationship="rootViewController" id="b91-Yp-riP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAX-4z-Uw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590.5" y="-1144.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jyp-RD-WeD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jWi-nz-JoQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="favourites-active-hdpi.png" id="qvh-dy-U7Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kro-GP-vzg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BFs-WH-wiS" kind="relationship" relationship="rootViewController" id="6ug-Xe-hwp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pr-Jm-OD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.5" y="511.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Bqc-g3-2mo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mkj-m5-gdA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-active-hdpi.png" id="BUi-v2-ztx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iBM-yW-4gK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qZP-jz-Rgd" kind="relationship" relationship="rootViewController" id="gkS-s3-R2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0c-KT-I5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.5" y="1254.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add.jpeg" width="102" height="102"/>
        <image name="Lock.jpeg" width="225" height="225"/>
        <image name="Rename.jpeg" width="204" height="204"/>
        <image name="backnv.png" width="32" height="32"/>
        <image name="favourites-active-hdpi.png" width="45" height="45"/>
        <image name="home-active-hdpi.png" width="45" height="45"/>
        <image name="qezy-logo-.png" width="82" height="32"/>
        <image name="settings-active-hdpi.png" width="45" height="45"/>
    </resources>
</document>
