// !$*UTF8*$!
{
	082260310FF3D0E600714220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089983E10FC264A20023F10F /* Budget.m */;
		name = "Budget.m: 7";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	082260320FF3D0E600714220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089983E60FC264A20023F10F /* CreditCardTransaction.h */;
		name = "CreditCardTransaction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	082260330FF3D0E600714220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089983E70FC264A20023F10F /* CreditCardTransaction.m */;
		name = "CreditCardTransaction.m: 21";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	0878EAFA0FFBACA60098AEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089983E00FC264A20023F10F /* Budget.h */;
		name = "Budget.h: 10";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	088971040FF97D6F0002DD04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089983E50FC264A20023F10F /* CashTransaction.m */;
		name = "CashTransaction.m: 20";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	0889B63A0FA3670D00E909D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* Vacation_Prefix.pch */;
		name = "Vacation_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	088E6034101B4A240035AFDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089983E20FC264A20023F10F /* Transaction.h */;
		name = "Transaction.h: 4";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	088E6035101B4A240035AFDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Vacation.m */;
		name = "Vacation.m: 35";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1908;
		vrLoc = 176;
	};
	088E6036101B4A240035AFDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Vacation.m */;
		name = "Vacation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1954;
		vrLoc = 0;
	};
	089983E00FC264A20023F10F /* Budget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 528}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	089983E10FC264A20023F10F /* Budget.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 588}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	089983E20FC264A20023F10F /* Transaction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 513}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	089983E30FC264A20023F10F /* Transaction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 516}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	089983E40FC264A20023F10F /* CashTransaction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 331}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	089983E50FC264A20023F10F /* CashTransaction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 533}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	089983E60FC264A20023F10F /* CreditCardTransaction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	089983E70FC264A20023F10F /* CreditCardTransaction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 549}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	089983E80FC264A20023F10F /* Destination.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 364}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{137, 587}";
		};
	};
	089983E90FC264A20023F10F /* Destination.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 663}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{0, 1281}";
		};
	};
	089BF84110010FE700AA2CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089983E90FC264A20023F10F /* Destination.m */;
		name = "Destination.m: 21";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	089BF84310010FE700AA2CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089983E30FC264A20023F10F /* Transaction.m */;
		name = "Transaction.m: 12";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	08E07C320FC473770012B896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089983E40FC264A20023F10F /* CashTransaction.h */;
		name = "CashTransaction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	08E07CF60FC475AB0012B896 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0899857A0FC2842B0023F10F /* AppData.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			England,
		);
		name = "/Users/neal/Desktop/Chapter 14 D/AppData.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	08ECAD4A0F97A5270011189F /* Vacation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Vacation;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	08ECAD5F0F97A5390011189F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	08ECAD600F97A5390011189F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 08ECAD4A0F97A5270011189F /* Vacation */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8DD76F960486AA7600D96B5E /* Vacation */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* Vacation */,
		);
		breakpoints = (
		);
		codeSenseManager = 08ECAD600F97A5390011189F /* Code sense */;
		executables = (
			08ECAD4A0F97A5270011189F /* Vacation */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					568,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270223833;
			PBXWorkspaceStateSaveDate = 270223833;
		};
		perUserProjectItems = {
			082260310FF3D0E600714220 /* PBXTextBookmark */ = 082260310FF3D0E600714220 /* PBXTextBookmark */;
			082260320FF3D0E600714220 /* PBXTextBookmark */ = 082260320FF3D0E600714220 /* PBXTextBookmark */;
			082260330FF3D0E600714220 /* PBXTextBookmark */ = 082260330FF3D0E600714220 /* PBXTextBookmark */;
			0878EAFA0FFBACA60098AEBA /* PBXTextBookmark */ = 0878EAFA0FFBACA60098AEBA /* PBXTextBookmark */;
			088971040FF97D6F0002DD04 /* PBXTextBookmark */ = 088971040FF97D6F0002DD04 /* PBXTextBookmark */;
			0889B63A0FA3670D00E909D5 /* PBXTextBookmark */ = 0889B63A0FA3670D00E909D5 /* PBXTextBookmark */;
			088E6034101B4A240035AFDF /* PBXTextBookmark */ = 088E6034101B4A240035AFDF /* PBXTextBookmark */;
			088E6035101B4A240035AFDF /* PBXTextBookmark */ = 088E6035101B4A240035AFDF /* PBXTextBookmark */;
			088E6036101B4A240035AFDF /* PBXTextBookmark */ = 088E6036101B4A240035AFDF /* PBXTextBookmark */;
			089BF84110010FE700AA2CF7 /* PBXTextBookmark */ = 089BF84110010FE700AA2CF7 /* PBXTextBookmark */;
			089BF84310010FE700AA2CF7 /* PBXTextBookmark */ = 089BF84310010FE700AA2CF7 /* PBXTextBookmark */;
			08E07C320FC473770012B896 /* PBXTextBookmark */ = 08E07C320FC473770012B896 /* PBXTextBookmark */;
			08E07CF60FC475AB0012B896 /* PlistBookmark */ = 08E07CF60FC475AB0012B896 /* PlistBookmark */;
		};
		sourceControlManager = 08ECAD5F0F97A5390011189F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Vacation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1954}";
			sepNavWindowFrame = "{{15, 273}, {917, 900}}";
		};
	};
	32A70AAB03705E1F00C91783 /* Vacation_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 287}}";
			sepNavSelRange = "{3, 2}";
			sepNavVisRange = "{0, 158}";
		};
	};
	8DD76F960486AA7600D96B5E /* Vacation */ = {
		activeExec = 0;
		executables = (
			08ECAD4A0F97A5270011189F /* Vacation */,
		);
	};
}
