2016-07-27 11:50:59.427 +0530	START		Running My Agenda.script
2016-07-27 11:50:59.491 +0530	connect		iPhone:(null)	2	on_my_agenda	My Agenda.script
2016-07-27 11:50:59.493 +0530	presshomebutton			6	on_my_agenda	My Agenda.script
2016-07-27 11:51:05.205 +0530	imagefound	GSXAPP	Unable to Find Image GSXAPP within 5.00 seconds	13	on_my_agenda	My Agenda.script
2016-07-27 11:51:05.370 +0530	swipeleft		Swiped left from (547, 370) to (64, 370)	14	on_my_agenda	My Agenda.script
2016-07-27 11:51:11.576 +0530	imagefound	GSXAPP	found at (244, 467)	16	on_my_agenda	My Agenda.script
2016-07-27 11:51:17.831 +0530	click	GSXAPP	at (244, 467)	20	on_my_agenda	My Agenda.script
2016-07-27 11:51:21.143 +0530	waitfor	Menu	found at (55, 83)	25	on_my_agenda	My Agenda.script
2016-07-27 11:51:21.441 +0530	click	Menu	at (55, 83)	28	on_my_agenda	My Agenda.script
2016-07-27 11:51:28.753 +0530	imagefound	(CaseSensitive:"Yes", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(192,530), ImageRectangle:(118,516,266,544), Language:"English", text:"My Agenda", TextPlatform:"Generic OCR")	found at (192, 530)	33	on_my_agenda	My Agenda.script
2016-07-27 11:51:36.208 +0530	click	(CaseSensitive:"Yes", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(192,530), ImageRectangle:(118,516,266,544), Language:"English", Text:"My Agenda", TextPlatform:"Generic OCR")	at (192, 530)	44	on_my_agenda	My Agenda.script
2016-07-27 11:51:37.292 +0530	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(192,530), ImageRectangle:(118,516,266,544), Language:"English", Text:"My Agenda", TextPlatform:"Generic OCR")	found at (192, 530)	47	on_my_agenda	My Agenda.script
2016-07-27 11:51:38.684 +0530	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,86), ImageRectangle:(237,72,402,101), Language:"English", text:"My Agenda", TextPlatform:"Generic OCR")	found at (319, 86)	49	on_my_agenda	My Agenda.script
2016-07-27 11:51:38.686 +0530	LogSuccess		My Agenda is displayed	50	on_my_agenda	My Agenda.script
2016-07-27 11:51:39.949 +0530	capturescreen	My Agenda_Pass_iOS.png		56	on_my_agenda	My Agenda.script
2016-07-27 11:51:40.271 +0530	EndTestCase		(Duration:"40.841476", Errors:"0", Exceptions:"0", StartTime:"2016-07-27 11:50:59 +0530", Successes:"1", TestCase:"My Agenda.script", Warnings:"0")
2016-07-27 11:51:40.286 +0530	SUCCESS		Execution Time 0:00:40 My Agenda.script
