2016-07-27 13:01:23.399 +0530	START		Running Getting Around.script
2016-07-27 13:01:23.463 +0530	connect		iPhone:(null)	2	on_getting_around	Getting Around.script
2016-07-27 13:01:23.465 +0530	presshomebutton			6	on_getting_around	Getting Around.script
2016-07-27 13:01:29.118 +0530	imagefound	GSXAPP	Unable to Find Image GSXAPP within 5.00 seconds	13	on_getting_around	Getting Around.script
2016-07-27 13:01:29.285 +0530	swipeleft		Swiped left from (547, 370) to (64, 370)	14	on_getting_around	Getting Around.script
2016-07-27 13:01:35.437 +0530	imagefound	GSXAPP	found at (244, 467)	16	on_getting_around	Getting Around.script
2016-07-27 13:01:41.693 +0530	click	GSXAPP	at (244, 467)	21	on_getting_around	Getting Around.script
2016-07-27 13:01:45.162 +0530	waitfor	Menu	found at (55, 83)	26	on_getting_around	Getting Around.script
2016-07-27 13:01:45.413 +0530	click	Menu	at (55, 83)	29	on_getting_around	Getting Around.script
2016-07-27 13:02:01.171 +0530	imagefound	(CaseSensitive:"Yes", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Getting Around", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Getting Around") within 5.00 seconds	34	on_getting_around	Getting Around.script
2016-07-27 13:02:01.174 +0530	set		SWIPESPEED = 8	36	on_getting_around	Getting Around.script
2016-07-27 13:02:02.178 +0530	swipeup		Swiped up from (86, 991) to (86, 341)	37	on_getting_around	Getting Around.script
2016-07-27 13:02:09.473 +0530	imagefound	(CaseSensitive:"Yes", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(217,865), ImageRectangle:(117,851,317,879), Language:"English", text:"Getting Around", TextPlatform:"Generic OCR")	found at (217, 865)	41	on_getting_around	Getting Around.script
2016-07-27 13:02:16.840 +0530	click	(CaseSensitive:"Yes", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(217,865), ImageRectangle:(117,851,317,879), Language:"English", Text:"Getting Around", TextPlatform:"Generic OCR")	at (217, 865)	45	on_getting_around	Getting Around.script
2016-07-27 13:02:18.616 +0530	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(217,865), ImageRectangle:(117,851,317,879), Language:"English", Text:"Getting Around", TextPlatform:"Generic OCR")	found at (217, 865)	48	on_getting_around	Getting Around.script
2016-07-27 13:02:24.963 +0530	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,85), ImageRectangle:(208,71,430,100), Language:"English", text:"Getting Around", TextPlatform:"Generic OCR")	found at (319, 85)	53	on_getting_around	Getting Around.script
2016-07-27 13:02:24.964 +0530	LogSuccess		Getting Around is displayed	54	on_getting_around	Getting Around.script
2016-07-27 13:02:26.199 +0530	capturescreen	Getting Around_Pass_iOS.png		60	on_getting_around	Getting Around.script
2016-07-27 13:02:26.610 +0530	EndTestCase		(Duration:"63.209327", Errors:"0", Exceptions:"0", StartTime:"2016-07-27 13:01:23 +0530", Successes:"1", TestCase:"Getting Around.script", Warnings:"0")
2016-07-27 13:02:26.629 +0530	SUCCESS		Execution Time 0:01:03 Getting Around.script
