2016-07-27 13:07:58.332 +0530	START		Running My Surveys.script
2016-07-27 13:07:58.400 +0530	connect		iPhone:(null)	1	on_my_surveys	My Surveys.script
2016-07-27 13:07:58.402 +0530	presshomebutton			5	on_my_surveys	My Surveys.script
2016-07-27 13:08:04.118 +0530	imagefound	GSXAPP	Unable to Find Image GSXAPP within 5.00 seconds	12	on_my_surveys	My Surveys.script
2016-07-27 13:08:04.279 +0530	swipeleft		Swiped left from (547, 370) to (64, 370)	13	on_my_surveys	My Surveys.script
2016-07-27 13:08:10.415 +0530	imagefound	GSXAPP	found at (244, 467)	15	on_my_surveys	My Surveys.script
2016-07-27 13:08:16.635 +0530	click	GSXAPP	at (244, 467)	19	on_my_surveys	My Surveys.script
2016-07-27 13:08:21.163 +0530	waitfor	Menu	found at (55, 83)	24	on_my_surveys	My Surveys.script
2016-07-27 13:08:22.420 +0530	click	Menu	at (55, 83)	27	on_my_surveys	My Surveys.script
2016-07-27 13:08:29.347 +0530	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(194,689), ImageRectangle:(118,675,270,704), Language:"English", text:"My Surveys", TextPlatform:"Generic OCR")	found at (194, 689)	32	on_my_surveys	My Surveys.script
2016-07-27 13:08:36.342 +0530	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(194,689), ImageRectangle:(118,675,270,704), Language:"English", Text:"My Surveys", TextPlatform:"Generic OCR")	at (194, 689)	43	on_my_surveys	My Surveys.script
2016-07-27 13:08:37.816 +0530	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(194,689), ImageRectangle:(118,675,270,704), Language:"English", Text:"My Surveys", TextPlatform:"Generic OCR")	found at (194, 689)	46	on_my_surveys	My Surveys.script
2016-07-27 13:08:39.085 +0530	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(320,85), ImageRectangle:(237,71,404,100), Language:"English", text:"My Surveys", TextPlatform:"Generic OCR")	found at (320, 85)	48	on_my_surveys	My Surveys.script
2016-07-27 13:08:39.087 +0530	LogSuccess		My Surveys is displayed	49	on_my_surveys	My Surveys.script
2016-07-27 13:08:40.291 +0530	capturescreen	My Surveys_Pass_iOS.png		55	on_my_surveys	My Surveys.script
2016-07-27 13:08:40.705 +0530	EndTestCase		(Duration:"42.370949", Errors:"0", Exceptions:"0", StartTime:"2016-07-27 13:07:58 +0530", Successes:"1", TestCase:"My Surveys.script", Warnings:"0")
2016-07-27 13:08:40.720 +0530	SUCCESS		Execution Time 0:00:42 My Surveys.script
