2016-08-02 11:33:11.139 +0530	START		Running About this app.script
2016-08-02 11:33:11.234 +0530	connect		iPhone:(null)	2	on_about_this_app	About this app.script
2016-08-02 11:33:11.235 +0530	presshomebutton			3	on_about_this_app	About this app.script
2016-08-02 11:33:21.757 +0530	imagefound	GSXAPP	Unable to Find Image GSXAPP within 5.00 seconds	11	on_about_this_app	About this app.script
2016-08-02 11:33:21.923 +0530	swipeleft		Swiped left from (547, 370) to (64, 370)	12	on_about_this_app	About this app.script
2016-08-02 11:33:27.783 +0530	imagefound	GSXAPP	found at (243, 467)	14	on_about_this_app	About this app.script
2016-08-02 11:33:33.752 +0530	click	GSXAPP	at (243, 467)	18	on_about_this_app	About this app.script
2016-08-02 11:33:37.742 +0530	waitfor	Menu	found at (55, 83)	22	on_about_this_app	About this app.script
2016-08-02 11:33:38.095 +0530	click	Menu	at (55, 83)	25	on_about_this_app	About this app.script
2016-08-02 11:33:50.503 +0530	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"About this App", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"About this App") within 5.00 seconds	30	on_about_this_app	About this app.script
2016-08-02 11:33:50.505 +0530	set		SWIPESPEED = 8	33	on_about_this_app	About this app.script
2016-08-02 11:33:51.415 +0530	swipeup		Swiped up from (86, 991) to (86, 341)	34	on_about_this_app	About this app.script
2016-08-02 11:34:02.678 +0530	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"About this App", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"About this App") within 5.00 seconds	40	on_about_this_app	About this app.script
2016-08-02 11:34:02.682 +0530	set		SWIPESPEED = 8	33	on_about_this_app	About this app.script
2016-08-02 11:34:03.649 +0530	swipeup		Swiped up from (86, 991) to (86, 341)	34	on_about_this_app	About this app.script
2016-08-02 11:34:08.083 +0530	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(214,1097), ImageRectangle:(116,1084,313,1111), Language:"English", text:"About this App", TextPlatform:"Generic OCR")	found at (214, 1097)	40	on_about_this_app	About this app.script
2016-08-02 11:34:14.686 +0530	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(214,1097), ImageRectangle:(116,1084,313,1111), Language:"English", Text:"About this App", TextPlatform:"Generic OCR")	at (214, 1097)	43	on_about_this_app	About this app.script
2016-08-02 11:34:20.804 +0530	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,86), ImageRectangle:(209,72,429,100), Language:"English", text:"About this App", TextPlatform:"Generic OCR")	found at (319, 86)	47	on_about_this_app	About this app.script
2016-08-02 11:34:20.806 +0530	LogSuccess		About this App page is displayed	48	on_about_this_app	About this app.script
2016-08-02 11:34:21.766 +0530	capturescreen	About_this_app_Pass_iOS.png		54	on_about_this_app	About this app.script
2016-08-02 11:34:21.987 +0530	EndTestCase		(Duration:"70.846083", Errors:"0", Exceptions:"0", StartTime:"2016-08-02 11:33:11 +0530", Successes:"1", TestCase:"About this app.script", Warnings:"0")
2016-08-02 11:34:22.003 +0530	SUCCESS		Execution Time 0:01:10 About this app.script
