// !$*UTF8*$!
{
	087E3B010FF3C6A700BF61F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ECAE1C0F97C87E0011189F /* Budget.h */;
		name = "Budget.h: 7";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	088E5FA4101B49090035AFDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ECAE1E0F97C87E0011189F /* Transaction.h */;
		name = "Transaction.h: 10";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	088E5FA5101B49090035AFDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Vacation.m */;
		name = "Vacation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	088E5FB3101B491B0035AFDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Vacation.m */;
		name = "Vacation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	089981330FC241620023F10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ECAE220F97C87E0011189F /* CreditCardTransaction.h */;
		name = "CreditCardTransaction.h: 5";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	089BF6961000EF5100AA2CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ECAE1D0F97C87E0011189F /* Budget.m */;
		name = "Budget.m: 32";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	089BF6971000EF5100AA2CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ECAE250F97C87E0011189F /* Destination.m */;
		name = "Destination.m: 15";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 1192;
		vrLoc = 58;
	};
	089BF6981000EF5100AA2CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ECAE240F97C87E0011189F /* Destination.h */;
		name = "Destination.h: 17";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	089BF6991000EF5100AA2CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ECAE210F97C87E0011189F /* CashTransaction.m */;
		name = "CashTransaction.m: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	089BF69A1000EF5100AA2CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ECAE200F97C87E0011189F /* CashTransaction.h */;
		name = "CashTransaction.h: 6";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	089BF69B1000EF5100AA2CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ECAE1F0F97C87E0011189F /* Transaction.m */;
		name = "Transaction.m: 15";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	08DEEC640FF3D1CA00C0215B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ECAE230F97C87E0011189F /* CreditCardTransaction.m */;
		name = "CreditCardTransaction.m: 20";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	08ECAD4A0F97A5270011189F /* Vacation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Vacation;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	08ECAD5F0F97A5390011189F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	08ECAD600F97A5390011189F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	08ECAE1C0F97C87E0011189F /* Budget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 542}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	08ECAE1D0F97C87E0011189F /* Budget.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 536}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{0, 674}";
			sepNavWindowFrame = "{{61, 231}, {917, 900}}";
		};
	};
	08ECAE1E0F97C87E0011189F /* Transaction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 522}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	08ECAE1F0F97C87E0011189F /* Transaction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 536}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	08ECAE200F97C87E0011189F /* CashTransaction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 536}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	08ECAE210F97C87E0011189F /* CashTransaction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 536}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	08ECAE220F97C87E0011189F /* CreditCardTransaction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 462}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 359}";
			sepNavWindowFrame = "{{15, 273}, {917, 900}}";
		};
	};
	08ECAE230F97C87E0011189F /* CreditCardTransaction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 542}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	08ECAE240F97C87E0011189F /* Destination.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 536}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	08ECAE250F97C87E0011189F /* Destination.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 585}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{58, 1192}";
		};
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 08ECAD4A0F97A5270011189F /* Vacation */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8DD76F960486AA7600D96B5E /* Vacation */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* Vacation */,
		);
		codeSenseManager = 08ECAD600F97A5390011189F /* Code sense */;
		executables = (
			08ECAD4A0F97A5270011189F /* Vacation */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					502,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270223598;
			PBXWorkspaceStateSaveDate = 270223598;
		};
		perUserProjectItems = {
			087E3B010FF3C6A700BF61F3 /* PBXTextBookmark */ = 087E3B010FF3C6A700BF61F3 /* PBXTextBookmark */;
			088E5FA4101B49090035AFDF /* PBXTextBookmark */ = 088E5FA4101B49090035AFDF /* PBXTextBookmark */;
			088E5FA5101B49090035AFDF /* PBXTextBookmark */ = 088E5FA5101B49090035AFDF /* PBXTextBookmark */;
			088E5FB3101B491B0035AFDF /* PBXTextBookmark */ = 088E5FB3101B491B0035AFDF /* PBXTextBookmark */;
			089981330FC241620023F10F /* PBXTextBookmark */ = 089981330FC241620023F10F /* PBXTextBookmark */;
			089BF6961000EF5100AA2CF7 /* PBXTextBookmark */ = 089BF6961000EF5100AA2CF7 /* PBXTextBookmark */;
			089BF6971000EF5100AA2CF7 /* PBXTextBookmark */ = 089BF6971000EF5100AA2CF7 /* PBXTextBookmark */;
			089BF6981000EF5100AA2CF7 /* PBXTextBookmark */ = 089BF6981000EF5100AA2CF7 /* PBXTextBookmark */;
			089BF6991000EF5100AA2CF7 /* PBXTextBookmark */ = 089BF6991000EF5100AA2CF7 /* PBXTextBookmark */;
			089BF69A1000EF5100AA2CF7 /* PBXTextBookmark */ = 089BF69A1000EF5100AA2CF7 /* PBXTextBookmark */;
			089BF69B1000EF5100AA2CF7 /* PBXTextBookmark */ = 089BF69B1000EF5100AA2CF7 /* PBXTextBookmark */;
			08DEEC640FF3D1CA00C0215B /* PBXTextBookmark */ = 08DEEC640FF3D1CA00C0215B /* PBXTextBookmark */;
		};
		sourceControlManager = 08ECAD5F0F97A5390011189F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Vacation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1502}";
		};
	};
	8DD76F960486AA7600D96B5E /* Vacation */ = {
		activeExec = 0;
		executables = (
			08ECAD4A0F97A5270011189F /* Vacation */,
		);
	};
}
