2016-07-27 14:04:10.100 +0530	START		Running Schedule.script
2016-07-27 14:04:10.165 +0530	connect		iPhone:(null)	1	on_schedule	Schedule.script
2016-07-27 14:04:10.167 +0530	presshomebutton			6	on_schedule	Schedule.script
2016-07-27 14:04:15.527 +0530	imagefound	GSXAPP	Unable to Find Image GSXAPP within 5.00 seconds	13	on_schedule	Schedule.script
2016-07-27 14:04:15.692 +0530	swipeleft		Swiped left from (547, 370) to (64, 370)	14	on_schedule	Schedule.script
2016-07-27 14:04:21.854 +0530	imagefound	GSXAPP	found at (244, 467)	16	on_schedule	Schedule.script
2016-07-27 14:04:28.070 +0530	click	GSXAPP	at (244, 467)	20	on_schedule	Schedule.script
2016-07-27 14:04:34.264 +0530	waitfor	Menu	found at (55, 83)	25	on_schedule	Schedule.script
2016-07-27 14:04:34.716 +0530	click	Menu	at (55, 83)	28	on_schedule	Schedule.script
2016-07-27 14:04:40.643 +0530	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(178,386), ImageRectangle:(117,375,240,398), Language:"English", text:"Schedule", TextPlatform:"Generic OCR")	found at (178, 386)	33	on_schedule	Schedule.script
2016-07-27 14:04:47.486 +0530	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(178,386), ImageRectangle:(117,375,240,398), Language:"English", Text:"Schedule", TextPlatform:"Generic OCR")	at (178, 386)	44	on_schedule	Schedule.script
2016-07-27 14:04:48.341 +0530	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(178,386), ImageRectangle:(117,375,240,398), Language:"English", Text:"Schedule", TextPlatform:"Generic OCR")	found at (178, 386)	47	on_schedule	Schedule.script
2016-07-27 14:04:49.773 +0530	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,83), ImageRectangle:(252,71,387,95), Language:"English", text:"Schedule", TextPlatform:"Generic OCR")	found at (319, 83)	49	on_schedule	Schedule.script
2016-07-27 14:04:49.775 +0530	LogSuccess		Schedule is displayed	50	on_schedule	Schedule.script
2016-07-27 14:04:51.010 +0530	capturescreen	Schedule_Pass_iOS.png		56	on_schedule	Schedule.script
2016-07-27 14:04:51.438 +0530	EndTestCase		(Duration:"41.336045", Errors:"0", Exceptions:"0", StartTime:"2016-07-27 14:04:10 +0530", Successes:"1", TestCase:"Schedule.script", Warnings:"0")
2016-07-27 14:04:51.454 +0530	SUCCESS		Execution Time 0:00:41 Schedule.script
