2016-07-27 12:46:13.778 +0530	START		Running My Agenda.script
2016-07-27 12:46:13.845 +0530	connect		iPhone:(null)	2	on_my_agenda	My Agenda.script
2016-07-27 12:46:13.847 +0530	presshomebutton			6	on_my_agenda	My Agenda.script
2016-07-27 12:46:19.492 +0530	imagefound	GSXAPP	Unable to Find Image GSXAPP within 5.00 seconds	13	on_my_agenda	My Agenda.script
2016-07-27 12:46:19.648 +0530	swipeleft		Swiped left from (547, 370) to (64, 370)	14	on_my_agenda	My Agenda.script
2016-07-27 12:46:25.824 +0530	imagefound	GSXAPP	found at (244, 467)	16	on_my_agenda	My Agenda.script
2016-07-27 12:46:32.074 +0530	click	GSXAPP	at (244, 467)	20	on_my_agenda	My Agenda.script
2016-07-27 12:46:34.861 +0530	waitfor	Menu	found at (55, 83)	25	on_my_agenda	My Agenda.script
2016-07-27 12:46:35.105 +0530	click	Menu	at (55, 83)	28	on_my_agenda	My Agenda.script
2016-07-27 12:46:41.395 +0530	imagefound	(CaseSensitive:"Yes", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(192,530), ImageRectangle:(118,516,266,544), Language:"English", text:"My Agenda", TextPlatform:"Generic OCR")	found at (192, 530)	33	on_my_agenda	My Agenda.script
2016-07-27 12:46:48.793 +0530	click	(CaseSensitive:"Yes", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(192,530), ImageRectangle:(118,516,266,544), Language:"English", Text:"My Agenda", TextPlatform:"Generic OCR")	at (192, 530)	44	on_my_agenda	My Agenda.script
2016-07-27 12:46:50.036 +0530	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(192,530), ImageRectangle:(118,516,266,544), Language:"English", Text:"My Agenda", TextPlatform:"Generic OCR")	found at (192, 530)	47	on_my_agenda	My Agenda.script
2016-07-27 12:46:50.400 +0530	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,86), ImageRectangle:(237,72,402,101), Language:"English", text:"My Agenda", TextPlatform:"Generic OCR")	found at (319, 86)	49	on_my_agenda	My Agenda.script
2016-07-27 12:46:50.401 +0530	LogSuccess		My Agenda is displayed	50	on_my_agenda	My Agenda.script
2016-07-27 12:46:51.666 +0530	capturescreen	My Agenda_Pass_iOS.png		56	on_my_agenda	My Agenda.script
2016-07-27 12:46:53.067 +0530	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(102,171), ImageRectangle:(41,160,163,182), Language:"English", Text:"Sessions", TextPlatform:"Generic OCR")	found at (102, 171)	71	on_my_agenda	My Agenda.script
2016-07-27 12:46:54.455 +0530	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(102,171), ImageRectangle:(41,160,163,182), Language:"English", text:"Sessions", TextPlatform:"Generic OCR")	found at (102, 171)	73	on_my_agenda	My Agenda.script
2016-07-27 12:46:54.457 +0530	LogSuccess		Sessions is displayed	74	on_my_agenda	My Agenda.script
2016-07-27 12:46:55.721 +0530	capturescreen	Sessions_Pass_iOS.png		80	on_my_agenda	My Agenda.script
2016-07-27 12:46:56.092 +0530	EndTestCase		(Duration:"42.31116", Errors:"0", Exceptions:"0", StartTime:"2016-07-27 12:46:13 +0530", Successes:"2", TestCase:"My Agenda.script", Warnings:"0")
2016-07-27 12:46:56.110 +0530	SUCCESS		Execution Time 0:00:42 My Agenda.script
