2016-07-27 17:44:45.716 +0530	START		Running Validating adding Sessions.script
2016-07-27 17:44:45.794 +0530	connect		Android:(null)	2	on_validating_adding_sessions	Validating adding Sessions.script
2016-07-27 17:44:45.795 +0530	presshomebutton			3	on_validating_adding_sessions	Validating adding Sessions.script
2016-07-27 17:44:47.134 +0530	click	Home Menu	at (534, 1651)	6	on_validating_adding_sessions	Validating adding Sessions.script
2016-07-27 17:44:52.716 +0530	imagefound	GSXAPP	Unable to Find Image GSXAPP within 5.00 seconds	10	on_validating_adding_sessions	Validating adding Sessions.script
2016-07-27 17:44:52.849 +0530	swipeleft		Swiped left from (547, 370) to (108, 370)	11	on_validating_adding_sessions	Validating adding Sessions.script
2016-07-27 17:44:58.934 +0530	imagefound	GSXAPP	found at (413, 927)	13	on_validating_adding_sessions	Validating adding Sessions.script
2016-07-27 17:45:04.576 +0530	click	GSXAPP	at (413, 927)	16	on_validating_adding_sessions	Validating adding Sessions.script
2016-07-27 17:45:13.060 +0530	waitfor	Menu	found at (82, 160)	21	on_validating_adding_sessions	Validating adding Sessions.script
2016-07-27 17:45:13.664 +0530	click	Menu	at (82, 160)	24	on_validating_adding_sessions	Validating adding Sessions.script
2016-07-27 17:45:24.078 +0530	imagefound	(CaseSensitive:"Yes", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(230,705), ImageRectangle:(151,691,309,719), Language:"English", text:"Schedule", TextPlatform:"Generic OCR")	found at (230, 705)	27	on_validating_adding_sessions	Validating adding Sessions.script
2016-07-27 17:45:33.265 +0530	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(230,705), ImageRectangle:(151,691,309,719), Language:"English", Text:"Schedule", TextPlatform:"Generic OCR")	at (230, 705)	37	on_validating_adding_sessions	Validating adding Sessions.script
2016-07-27 17:45:40.662 +0530	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(230,705), ImageRectangle:(151,691,309,719), Language:"English", Text:"Schedule", TextPlatform:"Generic OCR")	found at (230, 705)	39	on_validating_adding_sessions	Validating adding Sessions.script
2016-07-27 17:45:41.561 +0530	click	Add Button	at (71, 495)	42	on_validating_adding_sessions	Validating adding Sessions.script
2016-07-27 17:46:12.786 +0530	Exception	Remove Button	Unable To Find Any Image On Screen "Remove Button" within 10.00 seconds	44	on_validating_adding_sessions	Validating adding Sessions.script
2016-07-27 17:46:13.425 +0530	EndTestCase		(Duration:"87.706894", Errors:"1", Exceptions:"1", StartTime:"2016-07-27 17:44:45 +0530", Successes:"0", TestCase:"Validating adding Sessions.script", Warnings:"0")
2016-07-27 17:46:13.584 +0530	FAILURE	Screen_Error.png	Image Not Found waitfor Error - Unable To Find Any Image On Screen "Remove Button" within 10.00 seconds -- Execution Time 0:01:27 Validating adding Sessions.script
